c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 unknown
c gcc (GCC) 12.2.1 20230201 -W -Wall -O3 -DNDEBUG
c Sun Mar 5 16:19:46 CET 2023 Linux matterhorn 6.1.15-1-lts x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   samples/vars-250-6.cnf
c
c parsed 'p cnf 250 1063' header
c [arena] enlarged to 2 16-byte-words 32 bytes (moved)
c [vectors] enlarged to 4 entries 16 bytes (in place)
c [vectors] enlarged to 8 entries 32 bytes (in place)
c [arena] enlarged to 4 16-byte-words 64 bytes (moved)
c [vectors] enlarged to 16 entries 64 bytes (moved)
c [arena] enlarged to 8 16-byte-words 128 bytes (moved)
c [vectors] enlarged to 32 entries 128 bytes (moved)
c [arena] enlarged to 16 16-byte-words 256 bytes (moved)
c [vectors] enlarged to 64 entries 256 bytes (moved)
c [arena] enlarged to 32 16-byte-words 512 bytes (moved)
c [vectors] enlarged to 2^7 entries 512 bytes (moved)
c [arena] enlarged to 64 16-byte-words 1024 bytes (1 KB) (moved)
c [vectors] enlarged to 2^8 entries 1024 bytes (1 KB) (moved)
c [arena] enlarged to 2^7 16-byte-words 2048 bytes (2 KB) (moved)
c [vectors] enlarged to 2^9 entries 2048 bytes (2 KB) (moved)
c [arena] enlarged to 2^8 16-byte-words 4096 bytes (4 KB) (moved)
c [vectors] enlarged to 2^10 entries 4096 bytes (4 KB) (moved)
c [arena] enlarged to 2^9 16-byte-words 8192 bytes (8 KB) (moved)
c [vectors] enlarged to 2^11 entries 8192 bytes (8 KB) (moved)
c [arena] enlarged to 2^10 16-byte-words 16384 bytes (16 KB) (moved)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (moved)
c [arena] enlarged to 2^11 16-byte-words 32768 bytes (32 KB) (in place)
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (moved)
c [arena] enlarged to 2^12 16-byte-words 65536 bytes (64 KB) (moved)
c [defrag] freed 2635 usable entries 38% thus 10540 bytes (10 KB)
c closing input after reading 16131 bytes (16 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --ands=true                      (same as default 'true')
c --backbone=1                     (same as default '1')
c --backboneeffort=20              (same as default '20')
c --backbonemaxrounds=1e3          (same as default '1e3')
c --backbonerounds=100             (same as default '100')
c --bump=true                      (same as default 'true')
c --bumpreasons=true               (same as default 'true')
c --bumpreasonslimit=10            (same as default '10')
c --bumpreasonsrate=10             (same as default '10')
c --chrono=true                    (same as default 'true')
c --chronolevels=100               (same as default '100')
c --compact=true                   (same as default 'true')
c --compactlim=10                  (same as default '10')
c --decay=50                       (same as default '50')
c --definitioncores=2              (same as default '2')
c --definitions=true               (same as default 'true')
c --definitionticks=1e6            (same as default '1e6')
c --defraglim=75                   (same as default '75')
c --defragsize=2^18                (same as default '2^18')
c --eliminate=true                 (same as default 'true')
c --eliminatebound=16              (same as default '16')
c --eliminateclslim=100            (same as default '100')
c --eliminateeffort=100            (same as default '100')
c --eliminateinit=500              (same as default '500')
c --eliminateint=500               (same as default '500')
c --eliminateocclim=2e3            (same as default '2e3')
c --eliminaterounds=2              (same as default '2')
c --emafast=33                     (same as default '33')
c --emaslow=1e5                    (same as default '1e5')
c --equivalences=true              (same as default 'true')
c --extract=true                   (same as default 'true')
c --forcephase=false               (same as default 'false')
c --forward=true                   (same as default 'true')
c --forwardeffort=100              (same as default '100')
c --ifthenelse=true                (same as default 'true')
c --incremental=false              (same as default 'false')
c --mineffort=10                   (same as default '10')
c --minimize=true                  (same as default 'true')
c --minimizedepth=1e3              (same as default '1e3')
c --minimizeticks=true             (same as default 'true')
c --modeinit=1e3                   (same as default '1e3')
c --otfs=true                      (same as default 'true')
c --phase=true                     (same as default 'true')
c --phasesaving=true               (same as default 'true')
c --probe=true                     (same as default 'true')
c --probeinit=100                  (same as default '100')
c --probeint=100                   (same as default '100')
c --profile=2                      (same as default '2')
c --promote=true                   (same as default 'true')
c --quiet=false                    (same as default 'false')
c --reduce=true                    (same as default 'true')
c --reducefraction=75              (same as default '75')
c --reduceinit=1e3                 (same as default '1e3')
c --reduceint=1e3                  (same as default '1e3')
c --reluctant=true                 (same as default 'true')
c --reluctantint=2^10              (same as default '2^10')
c --reluctantlim=2^20              (same as default '2^20')
c --rephase=true                   (same as default 'true')
c --rephaseinit=1e3                (same as default '1e3')
c --rephaseint=1e3                 (same as default '1e3')
c --restart=true                   (same as default 'true')
c --restartint=1                   (same as default '1')
c --restartmargin=10               (same as default '10')
c --seed=0                         (same as default '0')
c --shrink=3                       (same as default '3')
c --simplify=true                  (same as default 'true')
c --stable=1                       (same as default '1')
c --statistics=false               (same as default 'false')
c --substitute=true                (same as default 'true')
c --substituteeffort=10            (same as default '10')
c --substituterounds=2             (same as default '2')
c --subsumeclslim=1e3              (same as default '1e3')
c --subsumeocclim=1e3              (same as default '1e3')
c --sweep=true                     (same as default 'true')
c --sweepclauses=2^10              (same as default '2^10')
c --sweepdepth=1                   (same as default '1')
c --sweepeffort=10                 (same as default '10')
c --sweepfliprounds=1              (same as default '1')
c --sweepmaxclauses=2^12           (same as default '2^12')
c --sweepmaxdepth=2                (same as default '2')
c --sweepmaxvars=2^7               (same as default '2^7')
c --sweepvars=2^7                  (same as default '2^7')
c --target=1                       (same as default '1')
c --tier1=2                        (same as default '2')
c --tier2=6                        (same as default '6')
c --tumble=true                    (same as default 'true')
c --verbose=1                      (different from default '0')
c --vivify=true                    (same as default 'true')
c --vivifyeffort=100               (same as default '100')
c --vivifyirred=1                  (same as default '1')
c --vivifytier1=3                  (same as default '3')
c --vivifytier2=6                  (same as default '6')
c --walkeffort=50                  (same as default '50')
c --walkinitially=false            (same as default 'false')
c --warmup=true                    (same as default 'true')
c
c ---- [ limits ] ------------------------------------------------------------
c
c no time, conflict nor decision limit set
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail    variables
c         MB reductions conflicts glue     remaining
c          level restarts redundant irredundant
c
c *  0.00  1 0 0 0  0 0   0   0 0% 0 1063 250 100%
c [search-1] initializing focus search after 0 conflicts
c {  0.00  2 0 0 0  0 0   0   0 0% 0 1063 250 100%
c [vectors] enlarged to 2^14 entries 65536 bytes (64 KB) (moved)
c [arena] enlarged to 2^13 16-byte-words 131072 bytes (128 KB) (moved)
c [vectors] enlarged to 2^15 entries 131072 bytes (128 KB) (moved)
c [probe-1] probing limit hit after 918 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-1] prioritizing all 277 scheduled clauses
c [vivify-redundant-tier2-1] scheduled 277 clauses 30% of 914
c [vivify-redundant-tier2-1] vivified 15 clauses 45% out of 33 tried
c [vivify-redundant-tier2-1] 244 clauses remain 88% out of 277 scheduled
c [vivify-redundant-tier2-1] keeping 244 clauses prioritized 100%
c u  0.01  2 20 0 0  7 1 918 906 41% 9 1063 250 100%
c [vivify-redundant-tier1-1] prioritizing all 58 scheduled clauses
c [vivify-redundant-tier1-1] scheduled 58 clauses 6% of 906
c [vivify-redundant-tier1-1] vivified 34 clauses 59% out of 58 tried
c [vivify-redundant-tier1-1] all scheduled clauses tried
c v  0.01  2 20 0 0  7 1 918 872 41% 9 1063 250 100%
c [sweep-1] scheduled 250 variables (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-1] found 0 equivalences and 0 units
c [sweep-1] swept 44 variables (206 remain 82%)
c [substitute] round 1 removed 0 variables 0%
c [probe-1] new limit of 1836 after 918 conflicts
c [reduce-1] reduce limit 1000 hit after 1001 conflicts
c [reduce-1] reducing clauses after offset 2126 in arena
c [reduce-1] reducing 4812 words 38496 bytes (38 KB) 69%
c [reduce-1] reducing 465 (75%) out of 621 (31%) reducible clauses
c [collect] flushed 507 large garbage clauses 100%
c [collect] collected 47136 bytes (46 KB) in total
c [arena] capacity of 2^13 16-byte-words 131072 bytes (128 KB)
c [arena] filled 49% with 3992 16-byte-words 63872 bytes (62 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-1] new limit of 2001 after 1e3 conflicts
c -  0.01  2 20 0 1  7 1 1001 490 41% 9 1063 250 100%
c }  0.01  2 20 1 1  7 1 1001 490 41% 9 1063 250 100%
c [stable] switched to stable mode after 1001 conflicts
c [stable] new focused mode switching limit of 760820 after 380410 ticks
c [  0.01  2 0 1 1  7 0 1001 490 0% 0 1063 250 100%
c [rephase-1] best phases in stable search mode
c [rephase-1] new limit of 2001 after 1e3 conflicts
c B  0.01  2 0 1 1  7 0 1001 490 0% 0 1063 250 100%
c [vectors] enlarged to 2^16 entries 262144 bytes (256 KB) (moved)
c [arena] enlarged to 2^14 16-byte-words 262144 bytes (256 KB) (moved)
c ]  0.02  3 28 2 1  7 1 1817 1303 44% 13 1063 250 100%
c [focus] switching to focused mode after 1817 conflicts
c [focus] new stable mode switching limit of 1141608 after 380410 ticks
c {  0.02  3 20 2 1  7 1 1817 1303 41% 9 1063 250 100%
c [probe-2] probing limit hit after 1836 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-2] prioritized 239 clauses 55%
c [vivify-redundant-tier2-2] scheduled 436 clauses 33% of 1325
c [vivify-redundant-tier2-2] vivified 27 clauses 54% out of 50 tried
c [vivify-redundant-tier2-2] 386 clauses remain 89% out of 436 scheduled
c [vivify-redundant-tier2-2] keeping 189 clauses prioritized 49%
c u  0.02  3 20 2 1 13 2 1839 1302 41% 9 1063 250 100%
c [vivify-redundant-tier1-2] prioritized 5 clauses 7%
c [vivify-redundant-tier1-2] scheduled 67 clauses 5% of 1302
c [vivify-redundant-tier1-2] vivified 26 clauses 39% out of 67 tried
c [vivify-redundant-tier1-2] all scheduled clauses tried
c v  0.02  3 20 2 1 13 2 1839 1277 41% 9 1063 250 100%
c [sweep-2] scheduled 250 variables (206 rescheduled 82%, 206 incomplete 82%)
c [sweep-2] found 0 equivalences and 0 units
c [sweep-2] swept 37 variables (213 remain 85%)
c [substitute] round 1 removed 0 variables 0%
c [probe-2] new limit of 3749 after 1910 conflicts
c [reduce-2] reduce limit 2001 hit after 2001 conflicts
c [reduce-2] reducing clauses after offset 2126 in arena
c [reduce-2] reducing 7392 words 59136 bytes (58 KB) 78%
c [reduce-2] reducing 726 (75%) out of 969 (39%) reducible clauses
c [collect] flushed 774 large garbage clauses 100%
c [collect] collected 75920 bytes (74 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 29% with 4773 16-byte-words 76368 bytes (75 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-2] new limit of 3415 after 1414 conflicts
c -  0.02  3 19 2 2 16 2 2001 713 41% 9 1063 250 100%
c }  0.03  3 17 3 2 31 2 2647 1359 41% 8 1063 250 100%
c [stable] switched to stable mode after 2647 conflicts
c [stable] new focused mode switching limit of 2036912 after 894828 ticks
c [  0.03  3 28 3 2 31 1 2647 1359 44% 13 1063 250 100%
c all variables assigned at decision level 37 during warming-up saved phases
c [walk-1] imported 250 decision phases 100% (saved 0 phases 0%)
c [walk-1] initially 0 unsatisfied binary clauses 0% out of 0
c [walk-1] initially 19 unsatisfied large clauses 2% out of 1063
c [walk-1] initially 19 unsatisfied irredundant clauses 2% out of 1063
c [walk-1] average clause size 3.00
c [walk-1] CB 2.50 with inverse 0.40 as base
c [walk-1] table size 814 and epsilon 4.94066e-324
c [walk-1] new minimum 4 after 3060 flips
c [walk-1] saving improved assignment of 4 unsatisfied clauses
c [rephase-2] walking phases in stable search mode
c [rephase-2] new limit of 4905 after 2258 conflicts
c W  0.03  3 28 3 2 31 1 2647 1359 44% 13 1063 250 100%
c [reduce-3] reduce limit 3415 hit after 3415 conflicts
c [reduce-3] reducing clauses after offset 2126 in arena
c [reduce-3] reducing 9744 words 77952 bytes (76 KB) 82%
c [reduce-3] reducing 1082 (75%) out of 1443 (45%) reducible clauses
c [collect] flushed 1082 large garbage clauses 100%
c [collect] collected 96912 bytes (95 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 35% with 5813 16-byte-words 93008 bytes (91 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-3] new limit of 5147 after 1732 conflicts
c -  0.04  3 25 3 3 31 1 3415 1044 43% 13 1063 250 100%
c [probe-3] probing limit hit after 3749 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-3] prioritized 186 clauses 21%
c [vivify-redundant-tier2-3] scheduled 876 clauses 64% of 1378
c [vivify-redundant-tier2-3] vivified 57 clauses 63% out of 90 tried
c [vivify-redundant-tier2-3] 786 clauses remain 90% out of 876 scheduled
c [vivify-redundant-tier2-3] keeping 96 clauses prioritized 12%
c u  0.04  3 24 3 3 32 1 3749 1338 43% 12 1063 250 100%
c [vivify-redundant-tier1-3] prioritized 3 clauses 2%
c [vivify-redundant-tier1-3] scheduled 153 clauses 11% of 1338
c [vivify-redundant-tier1-3] vivified 76 clauses 55% out of 138 tried
c [vivify-redundant-tier1-3] 15 clauses remain 10% out of 153 scheduled
c [vivify-redundant-tier1-3] no prioritized clauses left
c v  0.04  3 24 3 3 32 1 3749 1264 43% 12 1063 250 100%
c [sweep-3] scheduled 250 variables (213 rescheduled 85%, 169 incomplete 68%)
c [sweep-3] found 0 equivalences and 0 units
c [sweep-3] swept 54 variables (196 remain 78%)
c [substitute] round 1 removed 0 variables 0%
c [probe-3] new limit of 6715 after 2966 conflicts
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (moved)
c ]  0.05  3 21 4 3 32 1 4437 1952 42% 11 1063 250 100%
c [focus] switching to focused mode after 4437 conflicts
c [focus] new stable mode switching limit of 2931946 after 894828 ticks
c
c  seconds  switched rate         trail    variables
c         MB reductions conflicts    glue      remaining
c          level restarts  redundant irredundant
c
c {  0.05  3 17 4 3 32 2 4437 1952 41% 8 1063 250 100%
c [eliminate-1] elimination limit of 4592 conflicts hit
c [forward] scheduled 1063 irredundant clauses 100%
c [forward] no clause subsumed nor strengthened out of 1063 checked 100%
c [forward] all 1063 scheduled clauses checked
c [collect] flushed 174 large garbage clauses
c [collect] collected 6912 bytes (7 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 66% with 10826 16-byte-words 173216 bytes (169 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-1] eliminated 9 variables in round 1
c e  0.05  3 17 4 3 32 2 4594 2109 41% 8 1043 241 96%
c [forward] scheduled 290 irredundant clauses 28%
c [forward] no clause subsumed nor strengthened out of 290 checked 100%
c [forward] all 290 scheduled clauses checked
c [collect] flushed 0 large garbage clauses
c [collect] collected 0 bytes in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 66% with 10826 16-byte-words 173216 bytes (169 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-1] eliminated 0 variables in round 2
c [eliminate-1] eliminated 9 variables 4% out of 250 in 2 rounds
c [eliminate-1] completed elimination bound 0 next 1
c ^  0.05  3 17 4 3 32 2 4594 2109 41% 8 1043 241 96%
c [eliminate-1] new limit of 9161 after 4567 conflicts
c [reduce-4] reduce limit 5147 hit after 5148 conflicts
c [reduce-4] reducing clauses after offset 2016 in arena
c [reduce-4] reducing 11170 words 89360 bytes (87 KB) 85%
c [reduce-4] reducing 1140 (75%) out of 1520 (42%) reducible clauses
c [collect] flushed 1240 large garbage clauses 100%
c [collect] collected 95648 bytes (93 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 44% with 7208 16-byte-words 115328 bytes (113 KB)
c [arena] not shrinking since more than 25% filled
c [move] moving redundant clauses of 83072 bytes (81 KB) to the end
c [reduce-4] new limit of 7148 after 2e3 conflicts
c -  0.05  3 16 4 4 37 2 5148 1423 41% 8 1043 241 96%
c }  0.06  3 15 5 4 108 2 6081 2354 41% 8 1043 241 96%
c [stable] switched to stable mode after 6081 conflicts
c [stable] new focused mode switching limit of 4480419 after 1547927 ticks
c [  0.06  3 21 5 4 108 1 6081 2354 42% 11 1043 241 96%
c [rephase-3] inverted phases in stable search mode
c [rephase-3] new limit of 9851 after 3770 conflicts
c I  0.06  3 21 5 4 108 1 6081 2354 42% 11 1043 241 96%
c [probe-4] probing limit hit after 6715 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-4] prioritized 85 clauses 5%
c [vivify-redundant-tier2-4] scheduled 1733 clauses 58% of 2983
c [vivify-redundant-tier2-4] vivified 75 clauses 64% out of 117 tried
c [vivify-redundant-tier2-4] 1616 clauses remain 93% out of 1733 scheduled
c [vivify-redundant-tier2-4] no prioritized clauses left
c u  0.07  3 19 5 4 108 1 6716 2934 42% 11 1043 241 96%
c [vivify-redundant-tier1-4] prioritized 4 clauses 2%
c [vivify-redundant-tier1-4] scheduled 250 clauses 9% of 2934
c [vivify-redundant-tier1-4] vivified 62 clauses 61% out of 102 tried
c [vivify-redundant-tier1-4] 148 clauses remain 59% out of 250 scheduled
c [vivify-redundant-tier1-4] no prioritized clauses left
c v  0.07  3 19 5 4 108 1 6716 2874 42% 11 1043 241 96%
c [sweep-4] scheduled 241 variables (187 rescheduled 78%, 115 incomplete 48%)
c [sweep-4] found 0 equivalences and 0 units
c [sweep-4] swept 67 variables (174 remain 72%)
c [substitute] round 1 removed 0 variables 0%
c [probe-4] new limit of 10781 after 4065 conflicts
c [reduce-5] reduce limit 7148 hit after 7150 conflicts
c [reduce-5] reducing clauses after offset 2088 in arena
c [reduce-5] reducing 14130 words 113040 bytes (110 KB) 87%
c [reduce-5] reducing 1500 (75%) out of 2000 (46%) reducible clauses
c [collect] flushed 1609 large garbage clauses 100%
c [collect] collected 123072 bytes (120 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 52% with 8526 16-byte-words 136416 bytes (133 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-5] new limit of 9386 after 2236 conflicts
c -  0.08  3 19 5 5 109 1 7150 1806 42% 11 1043 241 96%
c ]  0.10  3 17 6 5 110 1 8764 3416 42% 10 1043 241 96%
c [focus] switching to focused mode after 8764 conflicts
c [focus] new stable mode switching limit of 6028508 after 1547927 ticks
c {  0.10  3 15 6 5 110 2 8764 3416 41% 8 1043 241 96%
c [arena] enlarged to 2^15 16-byte-words 524288 bytes (512 KB) (in place)
c [eliminate-2] elimination limit of 9161 conflicts hit
c [forward] scheduled 0 irredundant clauses 0%
c [forward] no clause subsumed nor strengthened out of 0 checked 0%
c [forward] all 0 scheduled clauses checked
c [collect] flushed 5 large garbage clauses
c [collect] collected 176 bytes in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 54% with 17793 16-byte-words 284688 bytes (278 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-2] eliminated 1 variables in round 1
c e  0.10  3 15 6 5 202 2 9162 3814 41% 8 1044 240 96%
c [forward] scheduled 12 irredundant clauses 1%
c [forward] no clause subsumed nor strengthened out of 12 checked 100%
c [forward] all 12 scheduled clauses checked
c [collect] flushed 0 large garbage clauses
c [collect] collected 0 bytes in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 54% with 17793 16-byte-words 284688 bytes (278 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-2] eliminated 0 variables in round 2
c [eliminate-2] eliminated 1 variables 0% out of 241 in 2 rounds
c [eliminate-2] completed elimination bound 1 next 2
c ^  0.10  3 15 6 5 202 2 9162 3814 41% 8 1044 240 96%
c [eliminate-2] new limit of 19067 after 9905 conflicts
c [reduce-6] reduce limit 9386 hit after 9388 conflicts
c [reduce-6] reducing clauses after offset 2078 in arena
c [reduce-6] reducing 16760 words 134080 bytes (131 KB) 89%
c [reduce-6] reducing 1961 (75%) out of 2615 (52%) reducible clauses
c [collect] flushed 1969 large garbage clauses 100%
c [collect] collected 154640 bytes (151 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 28% with 9173 16-byte-words 146768 bytes (143 KB)
c [arena] not shrinking since more than 25% filled
c [move] moving redundant clauses of 113520 bytes (111 KB) to the end
c [reduce-6] new limit of 11837 after 2449 conflicts
c -  0.11  3 15 6 6 207 2 9388 2070 41% 8 1044 240 96%
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (moved)
c }  0.12  3 15 7 6 350 2 10615 3296 41% 8 1044 240 96%
c [stable] switched to stable mode after 10615 conflicts
c [stable] new focused mode switching limit of 8371622 after 2342957 ticks
c [  0.12  3 17 7 6 350 1 10615 3296 42% 10 1044 240 96%
c [rephase-4] best phases in stable search mode
c [rephase-4] new limit of 16144 after 5529 conflicts
c B  0.12  3 17 7 6 350 1 10615 3296 42% 10 1044 240 96%
c [probe-5] probing limit hit after 10781 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-5] prioritizing all 2126 scheduled clauses
c [vivify-redundant-tier2-5] scheduled 2126 clauses 61% of 3462
c [vivify-redundant-tier2-5] vivified 91 clauses 64% out of 142 tried
c [vivify-redundant-tier2-5] 1984 clauses remain 93% out of 2126 scheduled
c [vivify-redundant-tier2-5] keeping 1984 clauses prioritized 100%
c u  0.13  3 17 7 6 350 1 10781 3413 42% 10 1044 240 96%
c [vivify-redundant-tier1-5] prioritizing all 390 scheduled clauses
c [vivify-redundant-tier1-5] scheduled 390 clauses 11% of 3413
c [vivify-redundant-tier1-5] vivified 119 clauses 62% out of 192 tried
c [vivify-redundant-tier1-5] 198 clauses remain 51% out of 390 scheduled
c [vivify-redundant-tier1-5] keeping 198 clauses prioritized 100%
c v  0.13  3 17 7 6 350 1 10781 3294 42% 10 1044 240 96%
c [sweep-5] scheduled 240 variables (173 rescheduled 72%, 48 incomplete 20%)
c [sweep-5] found 0 equivalences and 0 units
c [sweep-5] swept 130 variables (110 remain 46%)
c [substitute] round 1 removed 0 variables 0%
c [probe-5] new limit of 16016 after 5235 conflicts
c [reduce-7] reduce limit 11837 hit after 11837 conflicts
c [reduce-7] reducing clauses after offset 2090 in arena
c [reduce-7] reducing 18304 words 146432 bytes (143 KB) 90%
c [reduce-7] reducing 2104 (75%) out of 2806 (52%) reducible clauses
c [collect] flushed 2272 large garbage clauses 100%
c [collect] collected 170912 bytes (167 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 30% with 9712 16-byte-words 155392 bytes (152 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-7] new limit of 14482 after 2645 conflicts
c
c  seconds  switched  rate          trail     variables
c         MB reductions conflicts       glue      remaining
c          level restarts    redundant  irredundant
c
c -  0.14  3 17 7 7 351 1 11837 2244 42% 10 1044 240 96%
c [rescale] maximum score 1.01785e+150 increment 5.21448e+148
c [rescale] rescaled by factor 9.82467e-151
c ]  0.16  3 16 8 7 352 1 13711 4108 42% 9 1044 240 96%
c [focus] switching to focused mode after 13711 conflicts
c [focus] new stable mode switching limit of 10714738 after 2342957 ticks
c {  0.16  3 15 8 7 352 2 13711 4108 41% 8 1044 240 96%
c [reduce-8] reduce limit 14482 hit after 14482 conflicts
c [reduce-8] reducing clauses after offset 2090 in arena
c [reduce-8] reducing 19875 words 159000 bytes (155 KB) 90%
c [reduce-8] reducing 2261 (75%) out of 3015 (51%) reducible clauses
c [collect] flushed 2263 large garbage clauses 100%
c [collect] collected 174512 bytes (170 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 34% with 11058 16-byte-words 176928 bytes (173 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-8] new limit of 17310 after 2828 conflicts
c -  0.18  4 16 8 8 486 3 14482 2618 41% 8 1044 240 96%
c [probe-6] probing limit hit after 16016 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-6] prioritized 1140 clauses 45%
c [vivify-redundant-tier2-6] scheduled 2561 clauses 62% of 4150
c [vivify-redundant-tier2-6] vivified 143 clauses 64% out of 225 tried
c [vivify-redundant-tier2-6] 2336 clauses remain 91% out of 2561 scheduled
c [vivify-redundant-tier2-6] keeping 915 clauses prioritized 39%
c u  0.20  4 15 8 8 578 3 16016 4031 41% 8 1044 240 96%
c [vivify-redundant-tier1-6] prioritized 297 clauses 50%
c [vivify-redundant-tier1-6] scheduled 597 clauses 15% of 4031
c [vivify-redundant-tier1-6] vivified 226 clauses 66% out of 341 tried
c [vivify-redundant-tier1-6] 256 clauses remain 43% out of 597 scheduled
c [vivify-redundant-tier1-6] no prioritized clauses left
c v  0.20  4 15 8 8 578 3 16016 3809 41% 8 1044 240 96%
c [sweep-6] scheduled 240 variables (110 rescheduled 46%, 0 incomplete 0%)
c [sweep-6] found 0 equivalences and 0 units
c [sweep-6] swept 20 variables (220 remain 92%)
c [substitute] round 1 removed 0 variables 0%
c [probe-6] new limit of 22457 after 6441 conflicts
c }  0.21  4 15 9 8 578 2 16347 4140 41% 8 1044 240 96%
c [stable] switched to stable mode after 16347 conflicts
c [stable] new focused mode switching limit of 13998304 after 3282120 ticks
c [  0.21  4 16 9 8 578 1 16347 4140 42% 9 1044 240 96%
c all variables assigned at decision level 22 during warming-up saved phases
c [walk-2] imported 240 decision phases 100% (saved 0 phases 0%)
c [walk-2] initially 0 unsatisfied binary clauses 0% out of 0
c [walk-2] initially 23 unsatisfied large clauses 2% out of 1044
c [walk-2] initially 23 unsatisfied irredundant clauses 2% out of 1044
c [walk-2] average clause size 3.04
c [walk-2] CB 2.00 with inverse 0.50 as base
c [walk-2] table size 1075 and epsilon 4.94066e-324
c [walk-2] new minimum 4 after 14418 flips
c [walk-2] saving improved assignment of 4 unsatisfied clauses
c [rephase-5] walking phases in stable search mode
c [rephase-5] new limit of 23874 after 7527 conflicts
c W  0.21  4 16 9 8 578 1 16347 4140 42% 9 1044 240 96%
c [reduce-9] reduce limit 17310 hit after 17311 conflicts
c [reduce-9] reducing clauses after offset 2090 in arena
c [reduce-9] reducing 21670 words 173360 bytes (169 KB) 91%
c [reduce-9] reducing 2235 (75%) out of 2981 (49%) reducible clauses
c [collect] flushed 2575 large garbage clauses 100%
c [collect] collected 187424 bytes (183 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 37% with 12046 16-byte-words 192736 bytes (188 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-9] new limit of 20311 after 3e3 conflicts
c -  0.22  4 16 9 9 578 1 17311 2864 42% 9 1044 240 96%
c [eliminate-3] elimination limit of 19067 conflicts hit
c [forward] scheduled 0 irredundant clauses 0%
c [forward] no clause subsumed nor strengthened out of 0 checked 0%
c [forward] all 0 scheduled clauses checked
c [collect] flushed 1 large garbage clauses
c [collect] collected 48 bytes in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 64% with 20922 16-byte-words 334752 bytes (327 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-3] eliminated 0 variables in round 1
c [eliminate-3] eliminated 0 variables 0% out of 240 in 1 rounds
c [eliminate-3] completed elimination bound 2 next 4
c ^  0.24  4 16 9 9 580 1 19067 4612 42% 9 1044 240 96%
c [eliminate-3] new limit of 35021 after 15954 conflicts
c [reduce-10] reduce limit 20311 hit after 20313 conflicts
c [reduce-10] reducing clauses after offset 2088 in arena
c [reduce-10] reducing 25433 words 203464 bytes (199 KB) 92%
c [reduce-10] reducing 2871 (75%) out of 3829 (55%) reducible clauses
c [collect] flushed 2871 large garbage clauses 100%
c [collect] collected 246736 bytes (241 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 37% with 12100 16-byte-words 193600 bytes (189 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-10] new limit of 23475 after 3162 conflicts
c -  0.26  4 16 9 10 580 1 20313 2986 42% 10 1044 240 96%
c ]  0.26  4 16 10 10 581 1 20543 3216 42% 10 1044 240 96%
c [focus] switching to focused mode after 20543 conflicts
c [focus] new stable mode switching limit of 17280428 after 3282120 ticks
c {  0.26  4 15 10 10 581 2 20543 3216 41% 8 1044 240 96%
c [probe-7] probing limit hit after 22457 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-7] prioritized 609 clauses 20%
c [vivify-redundant-tier2-7] scheduled 3008 clauses 59% of 5131
c [vivify-redundant-tier2-7] vivified 180 clauses 69% out of 262 tried
c [vivify-redundant-tier2-7] 2746 clauses remain 91% out of 3008 scheduled
c [vivify-redundant-tier2-7] keeping 347 clauses prioritized 13%
c u  0.29  4 15 10 10 693 2 22459 4981 41% 8 1044 240 96%
c [vivify-redundant-tier1-7] prioritized 44 clauses 6%
c [vivify-redundant-tier1-7] scheduled 765 clauses 15% of 4981
c [vivify-redundant-tier1-7] vivified 132 clauses 58% out of 227 tried
c [vivify-redundant-tier1-7] 538 clauses remain 70% out of 765 scheduled
c [vivify-redundant-tier1-7] no prioritized clauses left
c v  0.30  4 15 10 10 693 2 22459 4852 41% 8 1044 240 96%
c [sweep-7] scheduled 240 variables (220 rescheduled 92%, 220 incomplete 92%)
c [sweep-7] found 0 equivalences and 0 units
c [sweep-7] swept 24 variables (216 remain 90%)
c [substitute] round 1 removed 0 variables 0%
c [probe-7] new limit of 30152 after 7693 conflicts
c [reduce-11] reduce limit 23475 hit after 23476 conflicts
c [reduce-11] reducing clauses after offset 2088 in arena
c [reduce-11] reducing 24131 words 193048 bytes (189 KB) 92%
c [reduce-11] reducing 2689 (75%) out of 3586 (52%) reducible clauses
c [collect] flushed 2968 large garbage clauses 100%
c [collect] collected 217872 bytes (213 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 38% with 12602 16-byte-words 201632 bytes (197 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-11] new limit of 26792 after 3316 conflicts
c -  0.32  4 15 10 11 810 2 23476 3178 41% 8 1044 240 96%
c }  0.32  4 15 11 11 817 2 24016 3718 41% 8 1044 240 96%
c [stable] switched to stable mode after 24016 conflicts
c [stable] new focused mode switching limit of 21648151 after 4366839 ticks
c [  0.32  4 16 11 11 817 1 24016 3718 42% 10 1044 240 96%
c [rephase-6] original phases in stable search mode
c [rephase-6] new limit of 33776 after 9760 conflicts
c O  0.32  4 16 11 11 817 1 24016 3718 42% 10 1044 240 96%
c [rescale] maximum score 1.01304e+150 increment 5.23324e+148
c [rescale] rescaled by factor 9.87125e-151
c [reduce-12] reduce limit 26792 hit after 26793 conflicts
c [reduce-12] reducing clauses after offset 2093 in arena
c [reduce-12] reducing 25326 words 202608 bytes (198 KB) 92%
c [reduce-12] reducing 2741 (75%) out of 3655 (49%) reducible clauses
c [collect] flushed 2743 large garbage clauses 100%
c [collect] collected 205936 bytes (201 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 44% with 14548 16-byte-words 232768 bytes (227 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-12] new limit of 30257 after 3464 conflicts
c
c  seconds   switched   rate          trail    variables
c         MB   reductions conflicts      glue      remaining
c          level   restarts    redundant irredundant
c
c -  0.36  4 15 11 12 819 1 26793 3744 42% 9 1044 240 96%
c ]  0.39  4 15 12 12 820 1 28925 5872 42% 9 1044 240 96%
c [focus] switching to focused mode after 28925 conflicts
c [focus] new stable mode switching limit of 26016107 after 4366839 ticks
c {  0.39  4 15 12 12 820 2 28925 5872 41% 8 1044 240 96%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (moved)
c [defrag] freed 233870 usable entries 89% thus 935480 bytes (914 KB)
c [vectors] enlarged to 2^16 entries 262144 bytes (256 KB) (in place)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [probe-8] probing limit hit after 30152 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-8] prioritized 277 clauses 7%
c [vivify-redundant-tier2-8] scheduled 3825 clauses 54% of 7096
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vivify-redundant-tier2-8] vivified 315 clauses 75% out of 418 tried
c [vivify-redundant-tier2-8] 3407 clauses remain 89% out of 3825 scheduled
c [vivify-redundant-tier2-8] no prioritized clauses left
c u  0.41  3 14 12 12 833 2 30153 6812 41% 8 1044 240 96%
c [vivify-redundant-tier1-8] prioritized 14 clauses 1%
c [vivify-redundant-tier1-8] scheduled 1066 clauses 16% of 6812
c [vivify-redundant-tier1-8] vivified 144 clauses 62% out of 233 tried
c [vivify-redundant-tier1-8] 833 clauses remain 78% out of 1066 scheduled
c [vivify-redundant-tier1-8] no prioritized clauses left
c v  0.42  3 14 12 12 833 2 30153 6670 41% 8 1044 240 96%
c [sweep-8] scheduled 240 variables (216 rescheduled 90%, 196 incomplete 82%)
c [sweep-8] found 0 equivalences and 0 units
c [sweep-8] swept 32 variables (208 remain 87%)
c [substitute] round 1 removed 0 variables 0%
c [probe-8] new limit of 39144 after 8991 conflicts
c [reduce-13] reduce limit 30257 hit after 30260 conflicts
c [reduce-13] reducing clauses after offset 2093 in arena
c [reduce-13] reducing 27493 words 219944 bytes (215 KB) 93%
c [reduce-13] reducing 2973 (75%) out of 3965 (51%) reducible clauses
c [collect] flushed 3399 large garbage clauses 100%
c [collect] collected 236848 bytes (231 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 45% with 14783 16-byte-words 236528 bytes (231 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-13] new limit of 33865 after 3605 conflicts
c -  0.42  4 14 12 13 833 2 30260 3804 41% 8 1044 240 96%
c }  0.47  4 14 13 13 913 2 33589 7127 41% 8 1044 240 96%
c [stable] switched to stable mode after 33589 conflicts
c [stable] new focused mode switching limit of 31617277 after 5597950 ticks
c [  0.47  4 15 13 13 913 1 33589 7127 42% 9 1044 240 96%
c [rephase-7] best phases in stable search mode
c [rephase-7] new limit of 45998 after 12221 conflicts
c B  0.47  4 15 13 13 913 1 33777 7315 42% 9 1044 240 96%
c [reduce-14] reduce limit 33865 hit after 33865 conflicts
c [reduce-14] reducing clauses after offset 2093 in arena
c [reduce-14] reducing 28031 words 224248 bytes (219 KB) 93%
c [reduce-14] reducing 2768 (75%) out of 3691 (44%) reducible clauses
c [collect] flushed 2768 large garbage clauses 100%
c [collect] collected 198016 bytes (193 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 54% with 17748 16-byte-words 283968 bytes (277 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-14] new limit of 37606 after 3741 conflicts
c -  0.47  4 15 13 14 913 1 33865 4635 42% 9 1044 240 96%
c [eliminate-4] elimination limit of 35021 conflicts hit
c [forward] scheduled 0 irredundant clauses 0%
c [forward] no clause subsumed nor strengthened out of 0 checked 0%
c [forward] all 0 scheduled clauses checked
c [collect] flushed 28 large garbage clauses
c [collect] collected 912 bytes in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 73% with 24041 16-byte-words 384656 bytes (376 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-4] eliminated 4 variables in round 1
c e  0.49  4 15 13 14 914 1 35021 5789 42% 9 1058 236 94%
c [forward] scheduled 162 irredundant clauses 15%
c [forward] no clause subsumed nor strengthened out of 162 checked 100%
c [forward] all 162 scheduled clauses checked
c [collect] flushed 0 large garbage clauses
c [collect] collected 0 bytes in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 73% with 24041 16-byte-words 384656 bytes (376 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-4] eliminated 0 variables in round 2
c [eliminate-4] eliminated 4 variables 2% out of 240 in 2 rounds
c [eliminate-4] completed elimination bound 4 next 8
c ^  0.49  4 15 13 14 914 1 35021 5789 42% 9 1058 236 94%
c [eliminate-4] new limit of 57777 after 22756 conflicts
c [rescale] maximum score 1.02079e+150 increment 5.27698e+148
c [rescale] rescaled by factor 9.7963e-151
c [arena] enlarged to 2^16 16-byte-words 1048576 bytes (1 MB) (moved)
c [reduce-15] reduce limit 37606 hit after 37607 conflicts
c [reduce-15] reducing clauses after offset 2037 in arena
c [reduce-15] reducing 34700 words 277600 bytes (271 KB) 94%
c [reduce-15] reducing 3614 (75%) out of 4819 (51%) reducible clauses
c [collect] flushed 3664 large garbage clauses 100%
c [collect] collected 305088 bytes (298 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 27% with 17669 16-byte-words 282704 bytes (276 KB)
c [arena] not shrinking since more than 25% filled
c [move] moving redundant clauses of 250112 bytes (244 KB) to the end
c [reduce-15] new limit of 41479 after 3872 conflicts
c -  0.53  4 15 13 15 915 1 37607 4706 42% 9 1058 236 94%
c [probe-9] probing limit hit after 39144 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-9] prioritizing all 3693 scheduled clauses
c [vivify-redundant-tier2-9] scheduled 3693 clauses 59% of 6236
c [vivify-redundant-tier2-9] vivified 155 clauses 67% out of 230 tried
c [vivify-redundant-tier2-9] 3463 clauses remain 94% out of 3693 scheduled
c [vivify-redundant-tier2-9] keeping 3463 clauses prioritized 100%
c u  0.56  4 15 13 15 917 1 39144 6169 42% 9 1058 236 94%
c [vivify-redundant-tier1-9] prioritizing all 1376 scheduled clauses
c [vivify-redundant-tier1-9] scheduled 1376 clauses 22% of 6169
c [vivify-redundant-tier1-9] vivified 217 clauses 61% out of 353 tried
c [vivify-redundant-tier1-9] 1023 clauses remain 74% out of 1376 scheduled
c [vivify-redundant-tier1-9] keeping 1023 clauses prioritized 100%
c v  0.56  4 15 13 15 917 1 39144 5952 42% 9 1058 236 94%
c [sweep-9] scheduled 236 variables (204 rescheduled 86%, 160 incomplete 68%)
c [sweep-9] found 0 equivalences and 0 units
c [sweep-9] swept 36 variables (200 remain 85%)
c [substitute] round 1 removed 0 variables 0%
c [probe-9] new limit of 49499 after 10355 conflicts
c ]  0.57  4 15 14 15 917 1 39689 6495 42% 9 1058 236 94%
c [focus] switching to focused mode after 39689 conflicts
c [focus] new stable mode switching limit of 37216150 after 5597950 ticks
c {  0.57  4 14 14 15 917 2 39689 6495 41% 8 1058 236 94%
c [reduce-16] reduce limit 41479 hit after 41479 conflicts
c [reduce-16] reducing clauses after offset 2121 in arena
c [reduce-16] reducing 33117 words 264936 bytes (259 KB) 94%
c [reduce-16] reducing 3870 (75%) out of 5161 (55%) reducible clauses
c [collect] flushed 4154 large garbage clauses 100%
c [collect] collected 302656 bytes (296 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 25% with 16322 16-byte-words 261152 bytes (255 KB)
c [arena] shrunken to 2^14 16-byte-words 262144 bytes (256 KB) (in place)
c [reduce-16] new limit of 45479 after 4e3 conflicts
c -  0.61  4 14 14 16 1164 2 41479 4414 41% 8 1058 236 94%
c [arena] enlarged to 2^15 16-byte-words 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 237804 usable entries 91% thus 951216 bytes (929 KB)
c [vectors] enlarged to 2^16 entries 262144 bytes (256 KB) (in place)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c }  0.66  4 13 15 16 1177 2 44572 7501 41% 8 1058 236 94%
c [stable] switched to stable mode after 44572 conflicts
c [stable] new focused mode switching limit of 44192743 after 6975836 ticks
c [  0.66  4 15 15 16 1177 1 44572 7501 42% 9 1058 236 94%
c [arena] enlarged to 2^16 16-byte-words 1048576 bytes (1 MB) (in place)
c [reduce-17] reduce limit 45479 hit after 45480 conflicts
c [reduce-17] reducing clauses after offset 2121 in arena
c [reduce-17] reducing 31405 words 251240 bytes (245 KB) 94%
c [reduce-17] reducing 2789 (75%) out of 3719 (39%) reducible clauses
c [collect] flushed 2789 large garbage clauses 100%
c [collect] collected 196416 bytes (192 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 32% with 21250 16-byte-words 340000 bytes (332 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-17] new limit of 49603 after 4123 conflicts
c
c  seconds   switched    rate          trail    variables
c         MB   reductions  conflicts      glue      remaining
c          level    restarts    redundant irredundant
c
c -  0.67  4 15 15 17 1177 1 45480 5616 42% 9 1058 236 94%
c all variables assigned at decision level 27 during warming-up saved phases
c [walk-3] imported 236 decision phases 100% (saved 0 phases 0%)
c [walk-3] initially 0 unsatisfied binary clauses 0% out of 0
c [walk-3] initially 36 unsatisfied large clauses 3% out of 1058
c [walk-3] initially 36 unsatisfied irredundant clauses 3% out of 1058
c [walk-3] average clause size 3.08
c [walk-3] CB 2.53 with inverse 0.40 as base
c [walk-3] table size 804 and epsilon 4.94066e-324
c [walk-3] new minimum 3 after 27306 flips
c [walk-3] saving improved assignment of 3 unsatisfied clauses
c [rephase-8] walking phases in stable search mode
c [rephase-8] new limit of 60902 after 14903 conflicts
c W  0.68  4 15 15 17 1178 1 45999 6133 42% 9 1058 236 94%
c [rescale] maximum score 1.02872e+150 increment 5.28067e+148
c [rescale] rescaled by factor 9.72078e-151
c [probe-10] probing limit hit after 49499 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-10] prioritized 1354 clauses 28%
c [vivify-redundant-tier2-10] scheduled 4778 clauses 50% of 9622
c [vivify-redundant-tier2-10] vivified 191 clauses 64% out of 298 tried
c [vivify-redundant-tier2-10] 4480 clauses remain 94% out of 4778 scheduled
c [vivify-redundant-tier2-10] keeping 1056 clauses prioritized 24%
c u  0.75  4 15 15 17 1180 1 49499 9469 42% 9 1058 236 94%
c [vivify-redundant-tier1-10] prioritized 1217 clauses 67%
c [vivify-redundant-tier1-10] scheduled 1815 clauses 19% of 9469
c [vivify-redundant-tier1-10] vivified 199 clauses 66% out of 301 tried
c [vivify-redundant-tier1-10] 1514 clauses remain 83% out of 1815 scheduled
c [vivify-redundant-tier1-10] keeping 916 clauses prioritized 61%
c v  0.75  4 15 15 17 1180 1 49499 9271 42% 9 1058 236 94%
c [sweep-10] scheduled 236 variables (200 rescheduled 85%, 124 incomplete 53%)
c [sweep-10] found 0 equivalences and 0 units
c [sweep-10] swept 48 variables (188 remain 80%)
c [substitute] round 1 removed 0 variables 0%
c [probe-10] new limit of 61221 after 11722 conflicts
c [reduce-18] reduce limit 49603 hit after 49605 conflicts
c [reduce-18] reducing clauses after offset 2121 in arena
c [reduce-18] reducing 38836 words 310688 bytes (303 KB) 95%
c [reduce-18] reducing 3722 (75%) out of 4963 (48%) reducible clauses
c [collect] flushed 4073 large garbage clauses 100%
c [collect] collected 314352 bytes (307 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 33% with 21310 16-byte-words 340960 bytes (333 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-18] new limit of 53847 after 4242 conflicts
c -  0.76  4 15 15 18 1180 1 49605 5655 42% 9 1058 236 94%
c ]  0.78  4 15 16 18 1182 1 51350 7399 42% 9 1058 236 94%
c [focus] switching to focused mode after 51350 conflicts
c [focus] new stable mode switching limit of 51169470 after 6975836 ticks
c {  0.78  4 13 16 18 1182 2 51350 7399 41% 8 1058 236 94%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 226544 usable entries 86% thus 906176 bytes (885 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-19] reduce limit 53847 hit after 53848 conflicts
c [reduce-19] reducing clauses after offset 2121 in arena
c [reduce-19] reducing 38301 words 306408 bytes (299 KB) 95%
c [reduce-19] reducing 4464 (75%) out of 5953 (54%) reducible clauses
c [collect] flushed 4464 large garbage clauses 100%
c [collect] collected 335248 bytes (327 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 30% with 19469 16-byte-words 311504 bytes (304 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-19] new limit of 58206 after 4358 conflicts
c -  0.85  4 14 16 19 1673 2 53848 5430 41% 8 1058 236 94%
c }  0.88  4 14 17 19 1969 2 55428 7010 41% 8 1058 236 94%
c [stable] switched to stable mode after 55428 conflicts
c [stable] new focused mode switching limit of 59671591 after 8500539 ticks
c [  0.88  4 15 17 19 1969 1 55428 7010 42% 9 1058 236 94%
c [eliminate-5] elimination limit of 57777 conflicts hit
c [forward] scheduled 0 irredundant clauses 0%
c [forward] no clause subsumed nor strengthened out of 0 checked 0%
c [forward] all 0 scheduled clauses checked
c [collect] flushed 111 large garbage clauses
c [collect] collected 3568 bytes (3 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 58% with 38087 16-byte-words 609392 bytes (595 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-5] eliminated 13 variables in round 1
c e  0.92  4 15 17 19 1971 1 57778 9356 42% 9 1143 223 89%
c [forward] scheduled 883 irredundant clauses 77%
c [forward] no clause subsumed nor strengthened out of 883 checked 100%
c [forward] all 883 scheduled clauses checked
c [collect] flushed 0 large garbage clauses
c [collect] collected 0 bytes in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 58% with 38087 16-byte-words 609392 bytes (595 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-5] eliminated 0 variables in round 2
c [eliminate-5] eliminated 13 variables 6% out of 236 in 2 rounds
c [eliminate-5] completed elimination bound 8 next 16
c ^  0.92  4 15 17 19 1971 1 57778 9356 42% 9 1143 223 89%
c [eliminate-5] new limit of 88564 after 30786 conflicts
c [reduce-20] reduce limit 58206 hit after 58208 conflicts
c [reduce-20] reducing clauses after offset 0 in arena
c [reduce-20] reducing 40114 words 320912 bytes (313 KB) 100%
c [reduce-20] reducing 3408 (75%) out of 4545 (48%) reducible clauses
c [compact] compacting garbage collection (27 inactive variables 10.80%)
c [collect] flushed 4892 large garbage clauses 100%
c [collect] collected 361200 bytes (353 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 27% with 17539 16-byte-words 280624 bytes (274 KB)
c [arena] not shrinking since more than 25% filled
c [move] moving redundant clauses of 251600 bytes (246 KB) to the end
c [reduce-20] new limit of 62680 after 4472 conflicts
c -  0.93  4 15 17 20 1971 1 58208 4892 42% 9 1143 223 89%
c [rescale] maximum score 1.00093e+150 increment 5.24363e+148
c [rescale] rescaled by factor 9.99072e-151
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 231310 usable entries 87% thus 925240 bytes (904 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [rephase-9] inverted phases in stable search mode
c [rephase-9] new limit of 78705 after 17801 conflicts
c I  0.96  4 15 17 20 1973 1 60904 7581 42% 9 1143 223 89%
c [probe-11] probing limit hit after 61221 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-11] prioritized 736 clauses 21%
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vivify-redundant-tier2-11] scheduled 3528 clauses 45% of 7895
c [vivify-redundant-tier2-11] vivified 289 clauses 58% out of 495 tried
c [vivify-redundant-tier2-11] 3033 clauses remain 86% out of 3528 scheduled
c [vivify-redundant-tier2-11] keeping 241 clauses prioritized 8%
c u  0.98  4 15 17 20 1973 1 61221 7653 42% 9 1143 223 89%
c [vivify-redundant-tier1-11] prioritized 890 clauses 46%
c [vivify-redundant-tier1-11] scheduled 1946 clauses 25% of 7653
c [vivify-redundant-tier1-11] vivified 430 clauses 64% out of 670 tried
c [vivify-redundant-tier1-11] 1276 clauses remain 66% out of 1946 scheduled
c [vivify-redundant-tier1-11] keeping 220 clauses prioritized 17%
c v  0.98  4 15 17 20 1973 1 61221 7228 42% 9 1143 223 89%
c [sweep-11] scheduled 223 variables (186 rescheduled 83%, 76 incomplete 34%)
c [sweep-11] found 0 equivalences and 0 units
c [sweep-11] swept 64 variables (159 remain 71%)
c [substitute] round 1 removed 0 variables 0%
c [probe-11] new limit of 74636 after 13415 conflicts
c [reduce-21] reduce limit 62680 hit after 62681 conflicts
c [reduce-21] reducing clauses after offset 2311 in arena
c [reduce-21] reducing 37159 words 297272 bytes (290 KB) 94%
c [reduce-21] reducing 3891 (75%) out of 5189 (53%) reducible clauses
c [collect] flushed 4557 large garbage clauses 100%
c [collect] collected 349136 bytes (341 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 27% with 17649 16-byte-words 282384 bytes (276 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-21] new limit of 67263 after 4582 conflicts
c -  1.01  4 15 17 21 1974 1 62681 4793 43% 9 1143 223 89%
c ]  1.03  4 15 18 21 1975 1 64353 6462 43% 9 1143 223 89%
c [focus] switching to focused mode after 64353 conflicts
c [focus] new stable mode switching limit of 68174969 after 8500539 ticks
c {  1.03  4 14 18 21 1975 2 64353 6462 41% 8 1143 223 89%
c [reduce-22] reduce limit 67263 hit after 67264 conflicts
c [reduce-22] reducing clauses after offset 2311 in arena
c [reduce-22] reducing 36735 words 293880 bytes (287 KB) 94%
c [reduce-22] reducing 3961 (75%) out of 5282 (50%) reducible clauses
c [collect] flushed 3961 large garbage clauses 100%
c [collect] collected 309152 bytes (302 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 30% with 19724 16-byte-words 315584 bytes (308 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-22] new limit of 71954 after 4690 conflicts
c -  1.09  4 14 18 22 2332 3 67264 5411 41% 8 1143 223 89%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 227192 usable entries 86% thus 908768 bytes (887 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c
c  seconds   switched    rate          trail    variables
c         MB   reductions  conflicts      glue      remaining
c          level    restarts    redundant irredundant
c
c }  1.15  4 14 19 22 2569 3 70487 8630 41% 8 1143 223 89%
c [stable] switched to stable mode after 70487 conflicts
c [stable] new focused mode switching limit of 78351625 after 10171837 ticks
c [  1.15  4 15 19 22 2569 1 70487 8630 43% 9 1143 223 89%
c [rescale] maximum score 1.00819e+150 increment 5.08387e+148
c [rescale] rescaled by factor 9.91874e-151
c [reduce-23] reduce limit 71954 hit after 71954 conflicts
c [reduce-23] reducing clauses after offset 2311 in arena
c [reduce-23] reducing 38142 words 305136 bytes (298 KB) 94%
c [reduce-23] reducing 3785 (75%) out of 5047 (45%) reducible clauses
c [collect] flushed 3785 large garbage clauses 100%
c [collect] collected 279872 bytes (273 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 35% with 22961 16-byte-words 367376 bytes (359 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-23] new limit of 76749 after 4795 conflicts
c -  1.18  4 15 19 23 2570 1 71954 6310 43% 9 1143 223 89%
c [probe-12] probing limit hit after 74636 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-12] prioritized 221 clauses 5%
c [vivify-redundant-tier2-12] scheduled 4760 clauses 53% of 8987
c [vivify-redundant-tier2-12] vivified 254 clauses 62% out of 410 tried
c [vivify-redundant-tier2-12] 4350 clauses remain 91% out of 4760 scheduled
c [vivify-redundant-tier2-12] no prioritized clauses left
c u  1.24  4 15 19 23 2572 1 74636 8813 43% 9 1143 223 89%
c [vivify-redundant-tier1-12] prioritized 240 clauses 11%
c [vivify-redundant-tier1-12] scheduled 2179 clauses 25% of 8813
c [vivify-redundant-tier1-12] vivified 317 clauses 58% out of 546 tried
c [vivify-redundant-tier1-12] 1633 clauses remain 75% out of 2179 scheduled
c [vivify-redundant-tier1-12] no prioritized clauses left
c v  1.24  4 15 19 23 2572 1 74636 8507 43% 9 1143 223 89%
c [sweep-12] scheduled 223 variables (159 rescheduled 71%, 12 incomplete 5%)
c [sweep-12] found 0 equivalences and 0 units
c [sweep-12] swept 72 variables (151 remain 68%)
c [substitute] round 1 removed 0 variables 0%
c [probe-12] new limit of 89504 after 14868 conflicts
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 218500 usable entries 83% thus 874000 bytes (854 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-24] reduce limit 76749 hit after 76752 conflicts
c [reduce-24] reducing clauses after offset 2311 in arena
c [reduce-24] reducing 44887 words 359096 bytes (351 KB) 95%
c [reduce-24] reducing 4488 (75%) out of 5984 (51%) reducible clauses
c [collect] flushed 4967 large garbage clauses 100%
c [collect] collected 396192 bytes (387 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 34% with 22436 16-byte-words 358976 bytes (351 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-24] new limit of 81650 after 4898 conflicts
c -  1.29  4 15 19 24 2574 1 76752 6132 43% 9 1143 223 89%
c [rescale] maximum score 1.0062e+150 increment 5.15102e+148
c [rescale] rescaled by factor 9.93842e-151
c [rephase-10] best phases in stable search mode
c [rephase-10] new limit of 99617 after 20910 conflicts
c B  1.32  4 15 19 24 2575 1 78707 8085 43% 9 1143 223 89%
c ]  1.33  4 15 20 24 2575 1 79474 8847 43% 9 1143 223 89%
c [focus] switching to focused mode after 79474 conflicts
c [focus] new stable mode switching limit of 88523939 after 10171837 ticks
c {  1.33  4 14 20 24 2575 3 79474 8847 41% 8 1143 223 89%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 218100 usable entries 83% thus 872400 bytes (852 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-25] reduce limit 81650 hit after 81653 conflicts
c [reduce-25] reducing clauses after offset 2311 in arena
c [reduce-25] reducing 43142 words 345136 bytes (337 KB) 95%
c [reduce-25] reducing 4728 (75%) out of 6305 (52%) reducible clauses
c [collect] flushed 4728 large garbage clauses 100%
c [collect] collected 367616 bytes (359 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 34% with 22477 16-byte-words 359632 bytes (351 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-25] new limit of 86653 after 5e3 conflicts
c -  1.38  4 14 20 25 2735 3 81653 6296 41% 8 1143 223 89%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 219720 usable entries 84% thus 878880 bytes (858 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c }  1.47  4 13 21 25 2950 2 86523 11162 41% 8 1143 223 89%
c [stable] switched to stable mode after 86523 conflicts
c [stable] new focused mode switching limit of 100513742 after 11989300 ticks
c [  1.47  4 15 21 25 2950 1 86523 11162 43% 9 1143 223 89%
c [reduce-26] reduce limit 86653 hit after 86654 conflicts
c [reduce-26] reducing clauses after offset 2311 in arena
c [reduce-26] reducing 41086 words 328688 bytes (321 KB) 95%
c [reduce-26] reducing 3867 (75%) out of 5157 (41%) reducible clauses
c [collect] flushed 3867 large garbage clauses 100%
c [collect] collected 266896 bytes (261 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 41% with 26716 16-byte-words 427456 bytes (417 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-26] new limit of 91753 after 5099 conflicts
c -  1.47  4 15 21 26 2950 1 86654 7426 43% 9 1143 223 89%
c [eliminate-6] elimination limit of 88564 conflicts hit
c [forward] scheduled 0 irredundant clauses 0%
c [forward] no clause subsumed nor strengthened out of 0 checked 0%
c [forward] all 0 scheduled clauses checked
c [collect] flushed 167 large garbage clauses
c [collect] collected 5376 bytes (5 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 55% with 35864 16-byte-words 573824 bytes (560 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-6] eliminated 15 variables in round 1
c e  1.51  4 15 21 26 2951 1 88565 9330 43% 9 1320 208 83%
c [forward] scheduled 1242 irredundant clauses 94%
c [forward] subsumed 1 clauses 0.08% of 1242 checked 100%
c [forward] all 1242 scheduled clauses checked
c s  1.51  4 15 21 26 2951 1 88565 9330 43% 9 1319 208 83%
c [collect] flushed 1 large garbage clauses
c [collect] collected 32 bytes in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 55% with 35862 16-byte-words 573792 bytes (560 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-6] eliminated 0 variables in round 2
c [eliminate-6] eliminated 15 variables 7% out of 223 in 2 rounds
c [eliminate-6] completed maximum elimination bound 16
c !  1.51  4 15 21 26 2951 1 88565 9330 43% 9 1319 208 83%
c [eliminate-6] new limit of 129044 after 40479 conflicts
c [probe-13] probing limit hit after 89504 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-13] prioritizing all 4706 scheduled clauses
c [vivify-redundant-tier2-13] scheduled 4706 clauses 54% of 8728
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [vivify-redundant-tier2-13] vivified 393 clauses 72% out of 549 tried
c [vivify-redundant-tier2-13] 4157 clauses remain 88% out of 4706 scheduled
c [vivify-redundant-tier2-13] keeping 4157 clauses prioritized 100%
c u  1.54  4 15 21 26 2952 1 89506 8482 43% 9 1319 208 83%
c [vivify-redundant-tier1-13] prioritizing all 2270 scheduled clauses
c [vivify-redundant-tier1-13] scheduled 2270 clauses 27% of 8482
c [vivify-redundant-tier1-13] vivified 318 clauses 57% out of 559 tried
c [vivify-redundant-tier1-13] 1711 clauses remain 75% out of 2270 scheduled
c [vivify-redundant-tier1-13] keeping 1711 clauses prioritized 100%
c v  1.54  4 15 21 26 2952 1 89506 8169 43% 9 1319 208 83%
c [sweep-13] scheduled 208 variables (137 rescheduled 66%, 0 incomplete 0%)
c [sweep-13] found 0 equivalences and 0 units
c [sweep-13] swept 87 variables (121 remain 58%)
c [substitute] round 1 removed 0 variables 0%
c [probe-13] new limit of 106530 after 17024 conflicts
c [defrag] freed 229192 usable entries 86% thus 916768 bytes (895 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-27] reduce limit 91753 hit after 91753 conflicts
c [reduce-27] reducing clauses after offset 2000 in arena
c [reduce-27] reducing 49116 words 392928 bytes (384 KB) 96%
c [reduce-27] reducing 4120 (75%) out of 5494 (47%) reducible clauses
c [collect] flushed 6219 large garbage clauses 100%
c [collect] collected 445840 bytes (435 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 35% with 23251 16-byte-words 372016 bytes (363 KB)
c [arena] not shrinking since more than 25% filled
c [move] moving redundant clauses of 340016 bytes (332 KB) to the end
c [reduce-27] new limit of 96949 after 5196 conflicts
c -  1.59  4 15 21 27 2954 1 91753 6287 43% 9 1319 208 83%
c [rescale] maximum score 1.00066e+150 increment 5.2294e+148
c [rescale] rescaled by factor 9.99335e-151
c [reduce-28] reduce limit 96949 hit after 96951 conflicts
c [reduce-28] reducing clauses after offset 2657 in arena
c [reduce-28] reducing 46961 words 375688 bytes (367 KB) 95%
c [reduce-28] reducing 5394 (75%) out of 7193 (56%) reducible clauses
c [collect] flushed 5395 large garbage clauses 100%
c [collect] collected 440416 bytes (430 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 34% with 22092 16-byte-words 353472 bytes (345 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-28] new limit of 102242 after 5291 conflicts
c -  1.67  4 15 21 28 2956 1 96951 6079 43% 10 1319 208 83%
c
c  seconds   switched    rate          trail     variables
c         MB   reductions  conflicts       glue      remaining
c          level    restarts    redundant  irredundant
c
c ]  1.69  4 15 22 28 2956 1 98310 7436 43% 10 1319 208 83%
c [focus] switching to focused mode after 98310 conflicts
c [focus] new stable mode switching limit of 112504466 after 11989300 ticks
c {  1.69  4 13 22 28 2956 2 98310 7436 41% 8 1319 208 83%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 222940 usable entries 85% thus 891760 bytes (871 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 212418 usable entries 81% thus 849672 bytes (830 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-29] reduce limit 102242 hit after 102242 conflicts
c [reduce-29] reducing clauses after offset 2657 in arena
c [reduce-29] reducing 43255 words 346040 bytes (338 KB) 94%
c [reduce-29] reducing 4715 (75%) out of 6287 (50%) reducible clauses
c [collect] flushed 4715 large garbage clauses 100%
c [collect] collected 356336 bytes (348 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 36% with 23641 16-byte-words 378256 bytes (369 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-29] new limit of 107627 after 5385 conflicts
c -  1.78  4 13 22 29 3452 2 102242 6649 41% 8 1319 208 83%
c }  1.85  4 14 23 29 3846 3 105621 10020 42% 8 1319 208 83%
c [stable] switched to stable mode after 105621 conflicts
c [stable] new focused mode switching limit of 126460302 after 13952342 ticks
c [  1.85  4 15 23 29 3846 1 105621 10020 43% 10 1319 208 83%
c all variables assigned at decision level 21 during warming-up saved phases
c [walk-4] imported 208 decision phases 100% (saved 0 phases 0%)
c [walk-4] initially 0 unsatisfied binary clauses 0% out of 0
c [walk-4] initially 27 unsatisfied large clauses 2% out of 1319
c [walk-4] initially 27 unsatisfied irredundant clauses 2% out of 1319
c [walk-4] average clause size 3.52
c [walk-4] CB 2.00 with inverse 0.50 as base
c [walk-4] table size 1075 and epsilon 4.94066e-324
c [walk-4] new minimum 3 after 33310 flips
c [walk-4] saving improved assignment of 3 unsatisfied clauses
c [rephase-11] walking phases in stable search mode
c [rephase-11] new limit of 129845 after 24224 conflicts
c W  1.85  4 15 23 29 3846 1 105621 10020 43% 10 1319 208 83%
c [rescale] maximum score 1.01182e+150 increment 5.33833e+148
c [rescale] rescaled by factor 9.88317e-151
c [probe-14] probing limit hit after 106530 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-14] prioritized 1774 clauses 34%
c [vivify-redundant-tier2-14] scheduled 5259 clauses 48% of 10930
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [vivify-redundant-tier2-14] vivified 360 clauses 60% out of 596 tried
c [vivify-redundant-tier2-14] 4663 clauses remain 89% out of 5259 scheduled
c [vivify-redundant-tier2-14] keeping 1178 clauses prioritized 25%
c u  1.89  4 15 23 29 3846 1 106531 10646 43% 10 1319 208 83%
c [vivify-redundant-tier1-14] prioritized 1955 clauses 73%
c [vivify-redundant-tier1-14] scheduled 2683 clauses 25% of 10646
c [vivify-redundant-tier1-14] vivified 405 clauses 63% out of 641 tried
c [vivify-redundant-tier1-14] 2042 clauses remain 76% out of 2683 scheduled
c [vivify-redundant-tier1-14] keeping 1314 clauses prioritized 64%
c v  1.89  4 15 23 29 3846 1 106531 10261 43% 10 1319 208 83%
c [sweep-14] scheduled 208 variables (121 rescheduled 58%, 121 incomplete 58%)
c [sweep-14] found 0 equivalences and 0 units
c [sweep-14] swept 99 variables (109 remain 52%)
c [substitute] round 1 removed 0 variables 0%
c [probe-14] new limit of 125126 after 18595 conflicts
c [defrag] freed 220386 usable entries 83% thus 881544 bytes (861 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-30] reduce limit 107627 hit after 107627 conflicts
c [reduce-30] reducing clauses after offset 2657 in arena
c [reduce-30] reducing 45535 words 364280 bytes (356 KB) 94%
c [reduce-30] reducing 4406 (75%) out of 5875 (46%) reducible clauses
c [collect] flushed 5076 large garbage clauses 100%
c [collect] collected 369728 bytes (361 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 38% with 25084 16-byte-words 401344 bytes (392 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-30] new limit of 113104 after 5477 conflicts
c -  1.92  4 15 23 30 3847 1 107627 6948 43% 9 1319 208 83%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 213352 usable entries 81% thus 853408 bytes (833 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [rescale] maximum score 1.01949e+150 increment 5.11997e+148
c [rescale] rescaled by factor 9.80878e-151
c [reduce-31] reduce limit 113104 hit after 113104 conflicts
c [reduce-31] reducing clauses after offset 2657 in arena
c [reduce-31] reducing 47833 words 382664 bytes (374 KB) 95%
c [reduce-31] reducing 5087 (75%) out of 6783 (49%) reducible clauses
c [collect] flushed 5088 large garbage clauses 100%
c [collect] collected 388304 bytes (379 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 40% with 26221 16-byte-words 419536 bytes (410 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-31] new limit of 118671 after 5567 conflicts
c -  2.02  4 14 23 31 3851 1 113104 7318 43% 9 1319 208 83%
c ]  2.09  4 14 24 31 3852 1 116957 11155 43% 9 1319 208 83%
c [focus] switching to focused mode after 116957 conflicts
c [focus] new stable mode switching limit of 140413476 after 13952342 ticks
c {  2.09  4 14 24 31 3852 3 116957 11155 42% 8 1319 208 83%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 212736 usable entries 81% thus 850944 bytes (831 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 211126 usable entries 80% thus 844504 bytes (825 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 206458 usable entries 79% thus 825832 bytes (806 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 205978 usable entries 78% thus 823912 bytes (805 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-32] reduce limit 118671 hit after 118671 conflicts
c [reduce-32] reducing clauses after offset 2657 in arena
c [reduce-32] reducing 48342 words 386736 bytes (378 KB) 95%
c [reduce-32] reducing 4986 (75%) out of 6649 (47%) reducible clauses
c [collect] flushed 4987 large garbage clauses 100%
c [collect] collected 365280 bytes (357 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 43% with 28169 16-byte-words 450704 bytes (440 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-32] new limit of 124327 after 5656 conflicts
c -  2.14  4 14 24 32 4103 3 118671 7882 42% 8 1319 208 83%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 214748 usable entries 82% thus 858992 bytes (839 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 212156 usable entries 80% thus 848624 bytes (829 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 207000 usable entries 79% thus 828000 bytes (809 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 205032 usable entries 78% thus 820128 bytes (801 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c }  2.27  4 14 25 32 4698 3 124263 13463 42% 8 1319 208 83%
c [stable] switched to stable mode after 124263 conflicts
c [stable] new focused mode switching limit of 156473981 after 16060253 ticks
c [  2.27  4 14 25 32 4698 1 124263 13463 43% 9 1319 208 83%
c [reduce-33] reduce limit 124327 hit after 124329 conflicts
c [reduce-33] reducing clauses after offset 2657 in arena
c [reduce-33] reducing 49513 words 396104 bytes (387 KB) 95%
c [reduce-33] reducing 4906 (75%) out of 6542 (44%) reducible clauses
c [collect] flushed 4906 large garbage clauses 100%
c [collect] collected 348320 bytes (340 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 46% with 30400 16-byte-words 486400 bytes (475 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-33] new limit of 130073 after 5744 conflicts
c -  2.28  4 14 25 33 4698 1 124329 8623 43% 9 1319 208 83%
c [probe-15] probing limit hit after 125126 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-15] prioritized 951 clauses 17%
c [vivify-redundant-tier2-15] scheduled 5702 clauses 61% of 9417
c [vivify-redundant-tier2-15] vivified 620 clauses 65% out of 958 tried
c [vivify-redundant-tier2-15] 4744 clauses remain 83% out of 5702 scheduled
c [vivify-redundant-tier2-15] no prioritized clauses left
c u  2.31  4 14 25 33 4698 1 125126 8868 43% 9 1319 208 83%
c [vivify-redundant-tier1-15] prioritized 1443 clauses 45%
c [vivify-redundant-tier1-15] scheduled 3212 clauses 36% of 8868
c [vivify-redundant-tier1-15] vivified 683 clauses 65% out of 1055 tried
c [vivify-redundant-tier1-15] 2157 clauses remain 67% out of 3212 scheduled
c [vivify-redundant-tier1-15] keeping 388 clauses prioritized 18%
c v  2.32  4 14 25 33 4698 1 125126 8198 43% 9 1319 208 83%
c [sweep-15] scheduled 208 variables (109 rescheduled 52%, 22 incomplete 11%)
c [sweep-15] found 0 equivalences and 0 units
c [sweep-15] swept 127 variables (81 remain 39%)
c [substitute] round 1 removed 0 variables 0%
c [probe-15] new limit of 145321 after 20195 conflicts
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 220064 usable entries 84% thus 880256 bytes (860 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [rescale] maximum score 1.01316e+150 increment 5.13008e+148
c [rescale] rescaled by factor 9.87008e-151
c [rephase-12] original phases in stable search mode
c [rephase-12] new limit of 157585 after 27739 conflicts
c O  2.41  4 14 25 33 4702 1 129846 12908 43% 9 1319 208 83%
c [reduce-34] reduce limit 130073 hit after 130074 conflicts
c [reduce-34] reducing clauses after offset 2657 in arena
c [reduce-34] reducing 53508 words 428064 bytes (418 KB) 95%
c [reduce-34] reducing 4949 (75%) out of 6599 (46%) reducible clauses
c [collect] flushed 6168 large garbage clauses 100%
c [collect] collected 424000 bytes (414 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 45% with 29665 16-byte-words 474640 bytes (464 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-34] new limit of 135904 after 5830 conflicts
c -  2.42  4 14 25 34 4702 1 130074 8179 43% 9 1319 208 83%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 217522 usable entries 83% thus 870088 bytes (850 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [rescale] maximum score 1.02746e+150 increment 5.17234e+148
c [rescale] rescaled by factor 9.73277e-151
c [reduce-35] reduce limit 135904 hit after 135904 conflicts
c [reduce-35] reducing clauses after offset 2657 in arena
c [reduce-35] reducing 52685 words 421480 bytes (412 KB) 95%
c [reduce-35] reducing 5619 (75%) out of 7492 (49%) reducible clauses
c [collect] flushed 5619 large garbage clauses 100%
c [collect] collected 403312 bytes (394 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 46% with 30135 16-byte-words 482160 bytes (471 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-35] new limit of 141820 after 5916 conflicts
c
c  seconds   switched    rate           trail    variables
c         MB   reductions  conflicts       glue      remaining
c          level    restarts     redundant irredundant
c
c -  2.52  4 14 25 35 4704 1 135904 8362 44% 9 1319 208 83%
c ]  2.55  4 14 26 35 4705 1 137496 9951 44% 9 1319 208 83%
c [focus] switching to focused mode after 137496 conflicts
c [focus] new stable mode switching limit of 172537351 after 16060253 ticks
c {  2.55  4 14 26 35 4705 3 137496 9951 42% 8 1319 208 83%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 217770 usable entries 82% thus 871080 bytes (851 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 212282 usable entries 81% thus 849128 bytes (829 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 204160 usable entries 78% thus 816640 bytes (798 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 204206 usable entries 78% thus 816824 bytes (798 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 204036 usable entries 77% thus 816144 bytes (797 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-36] reduce limit 141820 hit after 141821 conflicts
c [reduce-36] reducing clauses after offset 2657 in arena
c [reduce-36] reducing 52699 words 421592 bytes (412 KB) 95%
c [reduce-36] reducing 5254 (75%) out of 7006 (45%) reducible clauses
c [collect] flushed 5255 large garbage clauses 100%
c [collect] collected 371568 bytes (363 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 49% with 32133 16-byte-words 514128 bytes (502 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-36] new limit of 147821 after 6e3 conflicts
c -  2.65  4 13 26 36 4953 3 141821 9014 42% 8 1319 208 83%
c [eliminate-7] elimination limit of 129044 conflicts hit
c [forward] scheduled 1 irredundant clauses 0%
c [forward] no clause subsumed nor strengthened out of 1 checked 100%
c [forward] all 1 scheduled clauses checked
c [collect] flushed 3 large garbage clauses
c [collect] collected 96 bytes in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 61% with 40068 16-byte-words 641088 bytes (626 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-7] eliminated 0 variables in round 1
c [eliminate-7] eliminated 0 variables 0% out of 208 in 1 rounds
c [eliminate-7] completed maximum elimination bound 16
c [eliminate-7] new limit of 193493 after 49504 conflicts
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 216078 usable entries 81% thus 864312 bytes (844 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [probe-16] probing limit hit after 145321 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-16] prioritizing all 7454 scheduled clauses
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [vivify-redundant-tier2-16] scheduled 7454 clauses 60% of 12508
c [vivify-redundant-tier2-16] vivified 2025 clauses 98% out of 2056 tried
c [vivify-redundant-tier2-16] 5398 clauses remain 72% out of 7454 scheduled
c [vivify-redundant-tier2-16] keeping 5398 clauses prioritized 100%
c u  2.74  5 13 26 36 5048 2 145322 10937 42% 8 1319 208 83%
c [vivify-redundant-tier1-16] prioritized 388 clauses 11%
c [vivify-redundant-tier1-16] scheduled 3445 clauses 31% of 10937
c [vivify-redundant-tier1-16] vivified 544 clauses 61% out of 893 tried
c [vivify-redundant-tier1-16] 2552 clauses remain 74% out of 3445 scheduled
c [vivify-redundant-tier1-16] no prioritized clauses left
c v  2.75  5 13 26 36 5048 2 145322 10435 42% 8 1319 208 83%
c [sweep-16] scheduled 208 variables (81 rescheduled 39%, 0 incomplete 0%)
c [sweep-16] found 0 equivalences and 0 units
c [sweep-16] swept 124 variables (84 remain 40%)
c [substitute] round 1 removed 0 variables 0%
c [probe-16] new limit of 167137 after 21815 conflicts
c [defrag] freed 240223 usable entries 84% thus 960892 bytes (938 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c }  2.81  4 13 27 36 5133 2 147818 12927 42% 8 1319 208 83%
c [stable] switched to stable mode after 147818 conflicts
c [stable] new focused mode switching limit of 190851355 after 18312229 ticks
c [  2.81  4 14 27 36 5133 1 147818 12927 44% 9 1319 208 83%
c [reduce-37] reduce limit 147821 hit after 147821 conflicts
c [reduce-37] reducing clauses after offset 2651 in arena
c [reduce-37] reducing 53779 words 430232 bytes (420 KB) 95%
c [reduce-37] reducing 4266 (75%) out of 5688 (40%) reducible clauses
c [collect] flushed 6339 large garbage clauses 100%
c [collect] collected 402832 bytes (393 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 48% with 31253 16-byte-words 500048 bytes (488 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-37] new limit of 153903 after 6082 conflicts
c -  2.81  4 14 27 37 5133 1 147821 8664 44% 9 1319 208 83%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 219254 usable entries 84% thus 877016 bytes (856 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [rescale] maximum score 1.02612e+150 increment 5.1424e+148
c [rescale] rescaled by factor 9.74542e-151
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 202158 usable entries 77% thus 808632 bytes (790 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-38] reduce limit 153903 hit after 153904 conflicts
c [reduce-38] reducing clauses after offset 2651 in arena
c [reduce-38] reducing 54417 words 435336 bytes (425 KB) 95%
c [reduce-38] reducing 5208 (75%) out of 6945 (43%) reducible clauses
c [collect] flushed 5208 large garbage clauses 100%
c [collect] collected 371488 bytes (363 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 52% with 33850 16-byte-words 541600 bytes (529 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-38] new limit of 160068 after 6164 conflicts
c -  2.93  4 14 27 38 5137 1 153904 9527 43% 9 1319 208 83%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 209976 usable entries 80% thus 839904 bytes (820 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [rescale] maximum score 1.00789e+150 increment 5.11927e+148
c [rescale] rescaled by factor 9.9217e-151
c [rephase-13] best phases in stable search mode
c [rephase-13] new limit of 189035 after 31449 conflicts
c B  3.00  4 13 27 38 5139 1 157586 13204 44% 9 1319 208 83%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 205930 usable entries 77% thus 823720 bytes (804 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 204486 usable entries 75% thus 817944 bytes (799 KB)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-39] reduce limit 160068 hit after 160068 conflicts
c [reduce-39] reducing clauses after offset 2651 in arena
c [reduce-39] reducing 57994 words 463952 bytes (453 KB) 96%
c [reduce-39] reducing 5635 (75%) out of 7514 (44%) reducible clauses
c [collect] flushed 5636 large garbage clauses 100%
c [collect] collected 406976 bytes (397 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 54% with 35209 16-byte-words 563344 bytes (550 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-39] new limit of 166312 after 6244 conflicts
c -  3.05  4 13 27 39 5139 1 160068 10039 44% 9 1319 208 83%
c ]  3.08  4 13 28 39 5141 1 161761 11730 44% 9 1319 208 83%
c [focus] switching to focused mode after 161761 conflicts
c [focus] new stable mode switching limit of 209165999 after 18312229 ticks
c {  3.08  4 13 28 39 5141 2 161761 11730 42% 8 1319 208 83%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 207702 usable entries 79% thus 830808 bytes (811 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 204006 usable entries 78% thus 816024 bytes (797 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 201432 usable entries 77% thus 805728 bytes (787 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 201132 usable entries 76% thus 804528 bytes (786 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 198064 usable entries 75% thus 792256 bytes (774 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 198718 usable entries 75% thus 794872 bytes (776 KB)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 200028 usable entries 75% thus 800112 bytes (781 KB)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 206404 usable entries 75% thus 825616 bytes (806 KB)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-40] reduce limit 166312 hit after 166312 conflicts
c [reduce-40] reducing clauses after offset 2651 in arena
c [reduce-40] reducing 59162 words 473296 bytes (462 KB) 96%
c [reduce-40] reducing 5669 (75%) out of 7559 (43%) reducible clauses
c [collect] flushed 5670 large garbage clauses 100%
c [collect] collected 401056 bytes (392 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 56% with 36747 16-byte-words 587952 bytes (574 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-40] new limit of 172636 after 6324 conflicts
c -  3.20  4 13 28 40 5433 2 166312 10591 42% 8 1319 208 83%
c [probe-17] probing limit hit after 167137 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-17] prioritized 2038 clauses 29%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [vivify-redundant-tier2-17] scheduled 7132 clauses 62% of 11416
c [vivify-redundant-tier2-17] vivified 647 clauses 69% out of 937 tried
c [vivify-redundant-tier2-17] 6195 clauses remain 87% out of 7132 scheduled
c [vivify-redundant-tier2-17] keeping 1101 clauses prioritized 18%
c u  3.24  5 13 28 40 5433 2 167137 10924 42% 8 1319 208 83%
c [vivify-redundant-tier1-17] prioritized 369 clauses 9%
c [vivify-redundant-tier1-17] scheduled 3996 clauses 37% of 10924
c [vivify-redundant-tier1-17] vivified 438 clauses 64% out of 682 tried
c [vivify-redundant-tier1-17] 3314 clauses remain 83% out of 3996 scheduled
c [vivify-redundant-tier1-17] no prioritized clauses left
c v  3.25  5 13 28 40 5433 2 167137 10520 42% 8 1319 208 83%
c [sweep-17] scheduled 208 variables (84 rescheduled 40%, 84 incomplete 40%)
c [sweep-17] found 0 equivalences and 0 units
c [sweep-17] swept 143 variables (65 remain 31%)
c [substitute] round 1 removed 0 variables 0%
c [probe-17] new limit of 190601 after 23464 conflicts
c [defrag] freed 266460 usable entries 85% thus 1065840 bytes (1 MB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [reduce-41] reduce limit 172636 hit after 172637 conflicts
c [reduce-41] reducing clauses after offset 2651 in arena
c [reduce-41] reducing 56594 words 452752 bytes (442 KB) 96%
c [reduce-41] reducing 4205 (75%) out of 5607 (32%) reducible clauses
c [collect] flushed 5101 large garbage clauses 100%
c [collect] collected 311840 bytes (305 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 61% with 39755 16-byte-words 636080 bytes (621 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-41] new limit of 179040 after 6403 conflicts
c -  3.37  4 12 28 41 5434 2 172637 11806 42% 8 1319 208 83%
c [defrag] freed 210939 usable entries 80% thus 843756 bytes (824 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c i  3.37  4 12 28 41 5434 2 172789 11957 42% 8 1319 207 82%
c }  3.39  4 12 29 41 5456 2 173927 13089 42% 8 1319 207 82%
c [stable] switched to stable mode after 173927 conflicts
c [stable] new focused mode switching limit of 229873713 after 20707392 ticks
c
c  seconds   switched    rate            trail    variables
c         MB   reductions  conflicts        glue      remaining
c          level    restarts      redundant irredundant
c
c [  3.39  4 13 29 41 5456 1 173927 13089 44% 9 1319 207 82%
c i  3.40  4 13 29 41 5456 1 174569 13730 44% 9 1319 206 82%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [rescale] maximum score 1.03766e+150 increment 5.18843e+148
c [rescale] rescaled by factor 9.63709e-151
c [defrag] freed 218442 usable entries 75% thus 873768 bytes (853 KB)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-42] reduce limit 179040 hit after 179041 conflicts
c [reduce-42] reducing clauses after offset 2654 in arena
c [reduce-42] reducing 60554 words 484432 bytes (473 KB) 96%
c [reduce-42] reducing 4580 (75%) out of 6107 (31%) reducible clauses
c [collect] flushed 1052 falsified literals in large clauses
c [collect] flushed 5017 satisfied large clauses 52%
c [collect] flushed 4582 large garbage clauses 48%
c [collect] collected 546832 bytes (534 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 44% with 29031 16-byte-words 464496 bytes (454 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-42] new limit of 185521 after 6480 conflicts
c -  3.49  4 13 29 42 5459 1 179041 8572 43% 9 1318 206 82%
c i  3.49  4 13 29 42 5460 1 179077 8607 43% 9 1318 205 82%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 214908 usable entries 82% thus 859632 bytes (839 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [rescale] maximum score 1.00251e+150 increment 5.10768e+148
c [rescale] rescaled by factor 9.97495e-151
c i  3.57  4 13 29 42 5462 1 183515 13022 43% 9 1318 204 81%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 198980 usable entries 76% thus 795920 bytes (777 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [reduce-43] reduce limit 185521 hit after 185522 conflicts
c [reduce-43] reducing clauses after offset 2654 in arena
c [reduce-43] reducing 51342 words 410736 bytes (401 KB) 95%
c [reduce-43] reducing 4016 (75%) out of 5355 (33%) reducible clauses
c [collect] flushed 830 falsified literals in large clauses
c [collect] flushed 4215 satisfied large clauses 51%
c [collect] flushed 4019 large garbage clauses 49%
c [collect] collected 496720 bytes (485 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 35% with 22951 16-byte-words 367216 bytes (359 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-43] new limit of 192079 after 6557 conflicts
c -  3.61  4 13 29 43 5462 1 185522 6773 44% 9 1318 204 81%
c i  3.63  4 13 29 43 5463 1 186533 7781 44% 9 1318 202 80%
c i  3.64  4 13 29 43 5463 1 187012 8242 43% 9 1318 200 80%
c i  3.64  4 13 29 43 5463 1 187152 8379 43% 9 1318 199 79%
c i  3.64  4 13 29 43 5463 1 187180 8406 43% 9 1318 195 78%
c i  3.64  4 13 29 43 5463 1 187203 8426 43% 9 1318 193 77%
c i  3.64  4 13 29 43 5463 1 187206 8428 43% 9 1318 187 75%
c i  3.64  4 13 29 43 5463 1 187208 8429 43% 9 1318 178 71%
c i  3.64  4 13 29 43 5463 1 187209 8429 43% 9 1318 171 68%
c i  3.64  4 13 29 43 5463 1 187210 8429 43% 9 1318 166 66%
c ]  3.64  4 13 29 43 5463 1 187212 8429 43% 9 1318 123 49%
c 0  3.64  4 12 29 43 5463 2 187212 8429 42% 8 1318 123 49%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           3.35   91.96 %  search
c           1.85   50.74 %  stable
c           1.50   41.22 %  focused
c           0.29    8.01 %  simplify
c           0.28    7.59 %  probe
c           0.21    5.75 %  vivify
c           0.05    1.38 %  sweep
c           0.03    0.94 %  reduce
c           0.02    0.44 %  substitute
c           0.01    0.25 %  eliminate
c           0.01    0.18 %  walking
c           0.00    0.03 %  subsume
c           0.00    0.02 %  warmup
c           0.00    0.01 %  parse
c           0.00    0.01 %  backbone
c =============================================
c           3.64  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   34             5506.24 interval
c backbone_ticks:                       30997 
c clauses_irredundant:                   1318 
c clauses_redundant:                     8429 
c conflicts:                           187212            51384.22 per second
c decisions:                           305605                1.63 per conflict
c eliminated:                              42               17 %  variables
c eliminations:                             7            26745    interval
c eliminate_resolutions:                39217            10763.92 per second
c forward_checks:                       20979 
c forward_steps:                        52116                2    per check
c kitten_propagations:                 862072               97.75 per solved
c kitten_solved:                         8819 
c kitten_ticks:                       2142957                2.49 per prop
c probings:                                17            11012    interval
c probing_ticks:                     20551652 
c propagations:                       7588162          2082729    per second
c reductions:                              43             4354    interval
c rephased:                                13            14401    interval
c restarts:                              5463               34.27 interval
c searches:                                 1           187212    interval
c search_ticks:                     226393593 
c strengthened:                          1482                7 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                    110586 
c subsumption_checks:                   20979 
c subsumed:                                14                0 %  checks
c sweep:                                   17            11012    interval
c sweep_completed:                          4                4    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                          7064               80 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                       1208              481 %  variables
c switched_modes:                          29             6456    interval
c units:                                   85               34 %  variables
c variables_activated:                    250                1.00 per variable
c variables_added:                        713                2.84 per variable
c variables_removed:                      619                2.47 variables
c vivifications:                           17            11012    interval
c vivified:                             10207               68 %  checks
c vivify_checks:                        14924              878    per vivify
c walk_improved:                            4              100 %  walks
c walks:                                    4            46803    interval
c walk_steps:                         2059773 
c warmups:                                  4              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          4947968 bytes          5 MB
c process-time:                             4s               3.64 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
