c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 unknown
c gcc (GCC) 12.2.1 20230201 -W -Wall -O3 -DNDEBUG
c Sat Feb 25 15:12:43 CET 2023 Linux matterhorn 6.1.12-arch1-1 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   samples/vars-300-10.cnf
c
c parsed 'p cnf 300 1275' header
c [arena] enlarged to 2 16-byte-words 32 bytes (moved)
c [vectors] enlarged to 4 entries 16 bytes (in place)
c [vectors] enlarged to 8 entries 32 bytes (moved)
c [arena] enlarged to 4 16-byte-words 64 bytes (moved)
c [vectors] enlarged to 16 entries 64 bytes (moved)
c [arena] enlarged to 8 16-byte-words 128 bytes (moved)
c [vectors] enlarged to 32 entries 128 bytes (moved)
c [arena] enlarged to 16 16-byte-words 256 bytes (moved)
c [vectors] enlarged to 64 entries 256 bytes (moved)
c [arena] enlarged to 32 16-byte-words 512 bytes (moved)
c [vectors] enlarged to 2^7 entries 512 bytes (moved)
c [arena] enlarged to 64 16-byte-words 1024 bytes (1 KB) (moved)
c [vectors] enlarged to 2^8 entries 1024 bytes (1 KB) (moved)
c [arena] enlarged to 2^7 16-byte-words 2048 bytes (2 KB) (moved)
c [vectors] enlarged to 2^9 entries 2048 bytes (2 KB) (moved)
c [arena] enlarged to 2^8 16-byte-words 4096 bytes (4 KB) (moved)
c [vectors] enlarged to 2^10 entries 4096 bytes (4 KB) (moved)
c [arena] enlarged to 2^9 16-byte-words 8192 bytes (8 KB) (moved)
c [vectors] enlarged to 2^11 entries 8192 bytes (8 KB) (moved)
c [arena] enlarged to 2^10 16-byte-words 16384 bytes (16 KB) (moved)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (moved)
c [arena] enlarged to 2^11 16-byte-words 32768 bytes (32 KB) (in place)
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (moved)
c [arena] enlarged to 2^12 16-byte-words 65536 bytes (64 KB) (moved)
c [defrag] freed 3015 usable entries 37% thus 12060 bytes (12 KB)
c closing input after reading 19604 bytes (19 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --ands=true                      (same as default 'true')
c --backbone=1                     (same as default '1')
c --backboneeffort=20              (same as default '20')
c --backbonemaxrounds=1e3          (same as default '1e3')
c --backbonerounds=100             (same as default '100')
c --bump=true                      (same as default 'true')
c --bumpreasons=true               (same as default 'true')
c --bumpreasonslimit=10            (same as default '10')
c --bumpreasonsrate=10             (same as default '10')
c --chrono=true                    (same as default 'true')
c --chronolevels=100               (same as default '100')
c --compact=true                   (same as default 'true')
c --compactlim=10                  (same as default '10')
c --decay=50                       (same as default '50')
c --definitioncores=2              (same as default '2')
c --definitions=true               (same as default 'true')
c --definitionticks=1e6            (same as default '1e6')
c --defraglim=75                   (same as default '75')
c --defragsize=2^18                (same as default '2^18')
c --eliminate=true                 (same as default 'true')
c --eliminatebound=16              (same as default '16')
c --eliminateclslim=100            (same as default '100')
c --eliminateeffort=100            (same as default '100')
c --eliminateinit=500              (same as default '500')
c --eliminateint=500               (same as default '500')
c --eliminateocclim=2e3            (same as default '2e3')
c --eliminaterounds=2              (same as default '2')
c --emafast=33                     (same as default '33')
c --emaslow=1e5                    (same as default '1e5')
c --equivalences=true              (same as default 'true')
c --extract=true                   (same as default 'true')
c --forcephase=false               (same as default 'false')
c --forward=true                   (same as default 'true')
c --forwardeffort=100              (same as default '100')
c --ifthenelse=true                (same as default 'true')
c --incremental=false              (same as default 'false')
c --mineffort=10                   (same as default '10')
c --minimize=true                  (same as default 'true')
c --minimizedepth=1e3              (same as default '1e3')
c --minimizeticks=true             (same as default 'true')
c --modeinit=1e3                   (same as default '1e3')
c --otfs=true                      (same as default 'true')
c --phase=true                     (same as default 'true')
c --phasesaving=true               (same as default 'true')
c --probe=true                     (same as default 'true')
c --probeinit=100                  (same as default '100')
c --probeint=100                   (same as default '100')
c --profile=2                      (same as default '2')
c --promote=true                   (same as default 'true')
c --quiet=false                    (same as default 'false')
c --reduce=true                    (same as default 'true')
c --reducefraction=75              (same as default '75')
c --reduceinit=1e3                 (same as default '1e3')
c --reduceint=1e3                  (same as default '1e3')
c --reluctant=true                 (same as default 'true')
c --reluctantint=2^10              (same as default '2^10')
c --reluctantlim=2^20              (same as default '2^20')
c --rephase=true                   (same as default 'true')
c --rephaseinit=1e3                (same as default '1e3')
c --rephaseint=1e3                 (same as default '1e3')
c --restart=true                   (same as default 'true')
c --restartint=1                   (same as default '1')
c --restartmargin=10               (same as default '10')
c --seed=0                         (same as default '0')
c --shrink=3                       (same as default '3')
c --simplify=true                  (same as default 'true')
c --stable=1                       (same as default '1')
c --statistics=false               (same as default 'false')
c --substitute=true                (same as default 'true')
c --substituteeffort=10            (same as default '10')
c --substituterounds=2             (same as default '2')
c --subsumeclslim=1e3              (same as default '1e3')
c --subsumeocclim=1e3              (same as default '1e3')
c --sweep=true                     (same as default 'true')
c --sweepclauses=2^10              (same as default '2^10')
c --sweepdepth=1                   (same as default '1')
c --sweepeffort=10                 (same as default '10')
c --sweepfliprounds=1              (same as default '1')
c --sweepmaxclauses=2^12           (same as default '2^12')
c --sweepmaxdepth=2                (same as default '2')
c --sweepmaxvars=2^7               (same as default '2^7')
c --sweepvars=2^7                  (same as default '2^7')
c --target=1                       (same as default '1')
c --tier1=2                        (same as default '2')
c --tier2=6                        (same as default '6')
c --tumble=true                    (same as default 'true')
c --verbose=1                      (different from default '0')
c --vivify=true                    (same as default 'true')
c --vivifyeffort=100               (same as default '100')
c --vivifyirred=1                  (same as default '1')
c --vivifytier1=3                  (same as default '3')
c --vivifytier2=6                  (same as default '6')
c --walkeffort=50                  (same as default '50')
c --walkinitially=false            (same as default 'false')
c --warmup=true                    (same as default 'true')
c
c ---- [ limits ] ------------------------------------------------------------
c
c no time, conflict nor decision limit set
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail    variables
c         MB reductions conflicts glue     remaining
c          level restarts redundant irredundant
c
c *  0.00  1 0 0 0  0 0   0   0 0% 0 1275 300 100%
c [search-1] initializing focus search after 0 conflicts
c {  0.00  2 0 0 0  0 0   0   0 0% 0 1275 300 100%
c [vectors] enlarged to 2^14 entries 65536 bytes (64 KB) (moved)
c [arena] enlarged to 2^13 16-byte-words 131072 bytes (128 KB) (moved)
c [vectors] enlarged to 2^15 entries 131072 bytes (128 KB) (moved)
c [probe-1] probing limit hit after 966 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-1] prioritizing all 250 scheduled clauses
c [vivify-redundant-tier2-1] scheduled 250 clauses 26% of 966
c [vivify-redundant-tier2-1] vivified 28 clauses 54% out of 52 tried
c [vivify-redundant-tier2-1] 198 clauses remain 79% out of 250 scheduled
c [vivify-redundant-tier2-1] keeping 198 clauses prioritized 100%
c u  0.01  2 19 0 0  7 2 966 944 39% 9 1275 300 100%
c [vivify-redundant-tier1-1] prioritizing all 57 scheduled clauses
c [vivify-redundant-tier1-1] scheduled 57 clauses 6% of 944
c [vivify-redundant-tier1-1] vivified 36 clauses 63% out of 57 tried
c [vivify-redundant-tier1-1] all scheduled clauses tried
c v  0.01  2 19 0 0  7 2 966 910 39% 9 1275 300 100%
c [sweep-1] scheduled 300 variables (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-1] found 0 equivalences and 0 units
c [sweep-1] swept 57 variables (243 remain 81%)
c [substitute] round 1 removed 0 variables 0%
c [probe-1] new limit of 1932 after 966 conflicts
c [reduce-1] reduce limit 1000 hit after 1000 conflicts
c [reduce-1] reducing clauses after offset 2550 in arena
c [reduce-1] reducing 4911 words 39288 bytes (38 KB) 66%
c [reduce-1] reducing 510 (75%) out of 680 (31%) reducible clauses
c [collect] flushed 566 large garbage clauses 100%
c [collect] collected 51104 bytes (50 KB) in total
c [arena] capacity of 2^13 16-byte-words 131072 bytes (128 KB)
c [arena] filled 52% with 4267 16-byte-words 68272 bytes (67 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-1] new limit of 2e3 after 1e3 conflicts
c -  0.01  2 19 0 1 10 2 1000 434 39% 9 1275 300 100%
c }  0.01  2 19 1 1 10 2 1000 434 39% 9 1275 300 100%
c [stable] switched to stable mode after 1000 conflicts
c [stable] new focused mode switching limit of 838308 after 419154 ticks
c [  0.01  2 0 1 1 10 0 1000 434 0% 0 1275 300 100%
c [rephase-1] best phases in stable search mode
c [rephase-1] new limit of 2001 after 1e3 conflicts
c B  0.01  2 29 1 1 10 4 1001 435 52% 9 1275 300 100%
c [vectors] enlarged to 2^16 entries 262144 bytes (256 KB) (moved)
c [arena] enlarged to 2^14 16-byte-words 262144 bytes (256 KB) (moved)
c ]  0.02  3 21 2 1 10 1 1811 1244 42% 10 1275 300 100%
c [focus] switching to focused mode after 1811 conflicts
c [focus] new stable mode switching limit of 1259020 after 419154 ticks
c {  0.02  3 19 2 1 10 2 1811 1244 39% 9 1275 300 100%
c [probe-2] probing limit hit after 1932 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-2] prioritized 194 clauses 41%
c [vivify-redundant-tier2-2] scheduled 473 clauses 35% of 1366
c [vivify-redundant-tier2-2] vivified 39 clauses 67% out of 58 tried
c [vivify-redundant-tier2-2] 415 clauses remain 88% out of 473 scheduled
c [vivify-redundant-tier2-2] keeping 136 clauses prioritized 33%
c u  0.02  3 19 2 1 29 2 1933 1332 39% 9 1275 300 100%
c [vivify-redundant-tier1-2] prioritized 4 clauses 5%
c [vivify-redundant-tier1-2] scheduled 74 clauses 6% of 1332
c [vivify-redundant-tier1-2] vivified 44 clauses 59% out of 74 tried
c [vivify-redundant-tier1-2] all scheduled clauses tried
c v  0.02  3 19 2 1 29 2 1933 1288 39% 9 1275 300 100%
c [sweep-2] scheduled 300 variables (243 rescheduled 81%, 243 incomplete 81%)
c [sweep-2] found 0 equivalences and 0 units
c [sweep-2] swept 45 variables (255 remain 85%)
c [substitute] round 1 removed 0 variables 0%
c [probe-2] new limit of 3943 after 2010 conflicts
c [reduce-2] reduce limit 2000 hit after 2001 conflicts
c [reduce-2] reducing clauses after offset 2550 in arena
c [reduce-2] reducing 7087 words 56696 bytes (55 KB) 74%
c [reduce-2] reducing 657 (75%) out of 877 (33%) reducible clauses
c [collect] flushed 735 large garbage clauses 100%
c [collect] collected 69680 bytes (68 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 32% with 5282 16-byte-words 84512 bytes (83 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-2] new limit of 3415 after 1414 conflicts
c -  0.02  3 19 2 2 29 2 2001 699 39% 9 1275 300 100%
c }  0.03  3 19 3 2 51 2 2645 1343 39% 9 1275 300 100%
c [stable] switched to stable mode after 2645 conflicts
c [stable] new focused mode switching limit of 2245116 after 985965 ticks
c [  0.03  3 21 3 2 51 1 2645 1343 42% 10 1275 300 100%
c all variables assigned at decision level 42 during warming-up saved phases
c [walk-1] imported 300 decision phases 100% (saved 0 phases 0%)
c [walk-1] initially 0 unsatisfied binary clauses 0% out of 0
c [walk-1] initially 19 unsatisfied large clauses 1% out of 1275
c [walk-1] initially 19 unsatisfied irredundant clauses 1% out of 1275
c [walk-1] average clause size 3.00
c [walk-1] CB 2.50 with inverse 0.40 as base
c [walk-1] table size 814 and epsilon 4.94066e-324
c [walk-1] new minimum 7 after 3292 flips
c [walk-1] saving improved assignment of 7 unsatisfied clauses
c [rephase-2] walking phases in stable search mode
c [rephase-2] new limit of 4903 after 2258 conflicts
c W  0.03  3 21 3 2 51 1 2645 1343 42% 10 1275 300 100%
c [reduce-3] reduce limit 3415 hit after 3417 conflicts
c [reduce-3] reducing clauses after offset 2550 in arena
c [reduce-3] reducing 10184 words 81472 bytes (80 KB) 80%
c [reduce-3] reducing 1107 (75%) out of 1476 (44%) reducible clauses
c [collect] flushed 1107 large garbage clauses 100%
c [collect] collected 104912 bytes (102 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 38% with 6177 16-byte-words 98832 bytes (97 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-3] new limit of 5149 after 1732 conflicts
c -  0.04  3 21 3 3 51 1 3417 1007 42% 10 1275 300 100%
c [probe-3] probing limit hit after 3943 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-3] prioritized 134 clauses 17%
c [vivify-redundant-tier2-3] scheduled 812 clauses 53% of 1533
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (moved)
c [vivify-redundant-tier2-3] vivified 94 clauses 60% out of 156 tried
c [vivify-redundant-tier2-3] 656 clauses remain 81% out of 812 scheduled
c [vivify-redundant-tier2-3] no prioritized clauses left
c u  0.05  3 20 3 3 52 1 3945 1450 42% 11 1275 300 100%
c [vivify-redundant-tier1-3] prioritized 2 clauses 2%
c [vivify-redundant-tier1-3] scheduled 125 clauses 9% of 1450
c [vivify-redundant-tier1-3] vivified 77 clauses 62% out of 125 tried
c [vivify-redundant-tier1-3] all scheduled clauses tried
c v  0.05  3 20 3 3 52 1 3945 1373 42% 11 1275 300 100%
c [sweep-3] scheduled 300 variables (255 rescheduled 85%, 198 incomplete 66%)
c [sweep-3] found 0 equivalences and 0 units
c [sweep-3] swept 63 variables (237 remain 79%)
c [substitute] round 1 removed 0 variables 0%
c [probe-3] new limit of 7066 after 3121 conflicts
c ]  0.05  3 20 4 3 52 1 4348 1776 41% 10 1275 300 100%
c [focus] switching to focused mode after 4348 conflicts
c [focus] new stable mode switching limit of 3231232 after 985965 ticks
c
c  seconds  switched rate         trail    variables
c         MB reductions conflicts    glue      remaining
c          level restarts  redundant irredundant
c
c {  0.05  3 19 4 3 52 2 4348 1776 39% 9 1275 300 100%
c [eliminate-1] elimination limit of 4832 conflicts hit
c [forward] scheduled 1275 irredundant clauses 100%
c [forward] no clause subsumed nor strengthened out of 1275 checked 100%
c [forward] all 1275 scheduled clauses checked
c [collect] flushed 225 large garbage clauses
c [collect] collected 9456 bytes (9 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 78% with 12853 16-byte-words 205648 bytes (201 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-1] eliminated 8 variables in round 1
c e  0.06  3 18 4 3 52 2 4832 2260 39% 9 1263 292 97%
c [forward] scheduled 391 irredundant clauses 31%
c [forward] no clause subsumed nor strengthened out of 391 checked 100%
c [forward] all 391 scheduled clauses checked
c [collect] flushed 10 large garbage clauses
c [collect] collected 320 bytes in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 78% with 12851 16-byte-words 205616 bytes (201 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-1] eliminated 1 variables in round 2
c e  0.06  3 18 4 3 52 2 4832 2260 39% 9 1262 291 97%
c [eliminate-1] eliminated 9 variables 3% out of 300 in 2 rounds
c [eliminate-1] incomplete elimination bound 0
c [eliminate-1] new limit of 9650 after 4818 conflicts
c [reduce-4] reduce limit 5149 hit after 5150 conflicts
c [reduce-4] reducing clauses after offset 2402 in arena
c [reduce-4] reducing 12004 words 96032 bytes (94 KB) 83%
c [reduce-4] reducing 1336 (75%) out of 1782 (47%) reducible clauses
c [collect] flushed 1405 large garbage clauses 100%
c [collect] collected 122416 bytes (120 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 41% with 6755 16-byte-words 108080 bytes (106 KB)
c [arena] not shrinking since more than 25% filled
c [move] moving redundant clauses of 69648 bytes (68 KB) to the end
c [reduce-4] new limit of 7150 after 2e3 conflicts
c -  0.07  3 18 4 4 90 2 5150 1173 39% 9 1262 291 97%
c }  0.08  3 18 5 4 116 2 6065 2084 39% 9 1262 291 97%
c [stable] switched to stable mode after 6065 conflicts
c [stable] new focused mode switching limit of 4937190 after 1705581 ticks
c [  0.08  3 20 5 4 116 1 6065 2084 41% 10 1262 291 97%
c [rephase-3] inverted phases in stable search mode
c [rephase-3] new limit of 9835 after 3770 conflicts
c I  0.08  3 20 5 4 116 1 6065 2084 41% 10 1262 291 97%
c [probe-4] probing limit hit after 7066 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-4] prioritizing all 1408 scheduled clauses
c [vivify-redundant-tier2-4] scheduled 1408 clauses 46% of 3085
c [vivify-redundant-tier2-4] vivified 57 clauses 61% out of 94 tried
c [vivify-redundant-tier2-4] 1314 clauses remain 93% out of 1408 scheduled
c [vivify-redundant-tier2-4] keeping 1314 clauses prioritized 100%
c u  0.09  3 19 5 4 116 1 7066 3051 41% 10 1262 291 97%
c [vivify-redundant-tier1-4] prioritizing all 218 scheduled clauses
c [vivify-redundant-tier1-4] scheduled 218 clauses 7% of 3051
c [vivify-redundant-tier1-4] vivified 129 clauses 59% out of 218 tried
c [vivify-redundant-tier1-4] all scheduled clauses tried
c v  0.09  3 19 5 4 116 1 7066 2922 41% 10 1262 291 97%
c [sweep-4] scheduled 291 variables (228 rescheduled 78%, 134 incomplete 46%)
c [sweep-4] found 0 equivalences and 0 units
c [sweep-4] swept 78 variables (213 remain 73%)
c [substitute] round 1 removed 0 variables 0%
c [probe-4] new limit of 11354 after 4288 conflicts
c [arena] enlarged to 2^15 16-byte-words 524288 bytes (512 KB) (in place)
c [reduce-5] reduce limit 7150 hit after 7150 conflicts
c [reduce-5] reducing clauses after offset 2524 in arena
c [reduce-5] reducing 14240 words 113920 bytes (111 KB) 85%
c [reduce-5] reducing 1575 (75%) out of 2101 (49%) reducible clauses
c [collect] flushed 1738 large garbage clauses 100%
c [collect] collected 144944 bytes (142 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 24% with 7705 16-byte-words 123280 bytes (120 KB)
c [arena] shrunken to 2^13 16-byte-words 131072 bytes (128 KB) (in place)
c [reduce-5] new limit of 9386 after 2236 conflicts
c -  0.10  3 19 5 5 117 1 7150 1431 41% 10 1262 291 97%
c [arena] enlarged to 2^14 16-byte-words 262144 bytes (256 KB) (in place)
c [arena] enlarged to 2^15 16-byte-words 524288 bytes (512 KB) (in place)
c ]  0.12  3 18 6 5 118 1 8891 3170 41% 10 1262 291 97%
c [focus] switching to focused mode after 8891 conflicts
c [focus] new stable mode switching limit of 6642771 after 1705581 ticks
c {  0.12  3 18 6 5 118 2 8891 3170 39% 9 1262 291 97%
c [reduce-6] reduce limit 9386 hit after 9386 conflicts
c [reduce-6] reducing clauses after offset 2524 in arena
c [reduce-6] reducing 16503 words 132024 bytes (129 KB) 87%
c [reduce-6] reducing 1925 (75%) out of 2567 (52%) reducible clauses
c [collect] flushed 1925 large garbage clauses 100%
c [collect] collected 166400 bytes (163 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 26% with 8627 16-byte-words 138032 bytes (135 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-6] new limit of 11835 after 2449 conflicts
c -  0.12  3 17 6 6 124 2 9386 1739 39% 9 1262 291 97%
c [eliminate-2] elimination limit of 9650 conflicts hit
c [forward] scheduled 46 irredundant clauses 4%
c [forward] no clause subsumed nor strengthened out of 46 checked 100%
c [forward] all 46 scheduled clauses checked
c [collect] flushed 0 large garbage clauses
c [collect] collected 0 bytes in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 30% with 9902 16-byte-words 158432 bytes (155 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-2] eliminated 0 variables in round 1
c [eliminate-2] eliminated 0 variables 0% out of 291 in 1 rounds
c [eliminate-2] completed elimination bound 0 next 1
c ^  0.13  3 17 6 6 150 2 9650 2003 39% 9 1262 291 97%
c [eliminate-2] new limit of 20097 after 10447 conflicts
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (moved)
c }  0.15  3 17 7 6 207 2 11344 3697 39% 9 1262 291 97%
c [stable] switched to stable mode after 11344 conflicts
c [stable] new focused mode switching limit of 9226828 after 2581582 ticks
c [  0.15  3 18 7 6 207 1 11344 3697 41% 10 1262 291 97%
c [rephase-4] best phases in stable search mode
c [rephase-4] new limit of 16873 after 5529 conflicts
c B  0.15  3 18 7 6 207 1 11344 3697 41% 10 1262 291 97%
c [probe-5] probing limit hit after 11354 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-5] prioritized 981 clauses 50%
c [vivify-redundant-tier2-5] scheduled 1961 clauses 53% of 3707
c [vivify-redundant-tier2-5] vivified 121 clauses 65% out of 187 tried
c [vivify-redundant-tier2-5] 1774 clauses remain 90% out of 1961 scheduled
c [vivify-redundant-tier2-5] keeping 794 clauses prioritized 45%
c u  0.15  3 18 7 6 207 1 11354 3610 41% 10 1262 291 97%
c [vivify-redundant-tier1-5] prioritized 42 clauses 13%
c [vivify-redundant-tier1-5] scheduled 326 clauses 9% of 3610
c [vivify-redundant-tier1-5] vivified 144 clauses 63% out of 228 tried
c [vivify-redundant-tier1-5] 98 clauses remain 30% out of 326 scheduled
c [vivify-redundant-tier1-5] no prioritized clauses left
c v  0.16  3 18 7 6 207 1 11354 3468 41% 10 1262 291 97%
c [sweep-5] scheduled 291 variables (213 rescheduled 73%, 56 incomplete 19%)
c [sweep-5] found 0 equivalences and 0 units
c [sweep-5] swept 125 variables (166 remain 57%)
c [substitute] round 1 removed 0 variables 0%
c [probe-5] new limit of 16876 after 5522 conflicts
c [reduce-7] reduce limit 11835 hit after 11835 conflicts
c [reduce-7] reducing clauses after offset 2524 in arena
c [reduce-7] reducing 18153 words 145224 bytes (142 KB) 88%
c [reduce-7] reducing 2012 (75%) out of 2683 (51%) reducible clauses
c [collect] flushed 2251 large garbage clauses 100%
c [collect] collected 182656 bytes (178 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 28% with 9261 16-byte-words 148176 bytes (145 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-7] new limit of 14480 after 2645 conflicts
c -  0.16  3 18 7 7 207 1 11835 1937 41% 10 1262 291 97%
c [rescale] maximum score 1.01223e+150 increment 5.21448e+148
c [rescale] rescaled by factor 9.87914e-151
c [reduce-8] reduce limit 14480 hit after 14480 conflicts
c [reduce-8] reducing clauses after offset 2524 in arena
c [reduce-8] reducing 20932 words 167456 bytes (164 KB) 89%
c [reduce-8] reducing 2401 (75%) out of 3202 (55%) reducible clauses
c [collect] flushed 2401 large garbage clauses 100%
c [collect] collected 218192 bytes (213 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 30% with 9819 16-byte-words 157104 bytes (153 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-8] new limit of 17308 after 2828 conflicts
c
c  seconds  switched  rate          trail     variables
c         MB reductions conflicts       glue      remaining
c          level restarts    redundant  irredundant
c
c -  0.20  3 18 7 8 209 1 14480 2177 41% 11 1262 291 97%
c ]  0.21  3 18 8 8 209 1 15140 2835 40% 11 1262 291 97%
c [focus] switching to focused mode after 15140 conflicts
c [focus] new stable mode switching limit of 11811054 after 2581582 ticks
c {  0.21  3 17 8 8 209 2 15140 2835 39% 9 1262 291 97%
c [probe-6] probing limit hit after 16876 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-6] prioritized 557 clauses 23%
c [vivify-redundant-tier2-6] scheduled 2381 clauses 52% of 4571
c [vivify-redundant-tier2-6] vivified 212 clauses 71% out of 297 tried
c [vivify-redundant-tier2-6] 2084 clauses remain 88% out of 2381 scheduled
c [vivify-redundant-tier2-6] keeping 260 clauses prioritized 12%
c u  0.24  3 17 8 8 332 2 16878 4371 39% 9 1262 291 97%
c [vivify-redundant-tier1-6] prioritized 20 clauses 5%
c [vivify-redundant-tier1-6] scheduled 440 clauses 10% of 4371
c [vivify-redundant-tier1-6] vivified 162 clauses 62% out of 261 tried
c [vivify-redundant-tier1-6] 179 clauses remain 41% out of 440 scheduled
c [vivify-redundant-tier1-6] no prioritized clauses left
c v  0.24  3 17 8 8 332 2 16878 4210 39% 9 1262 291 97%
c [sweep-6] scheduled 291 variables (166 rescheduled 57%, 0 incomplete 0%)
c [sweep-6] found 0 equivalences and 0 units
c [sweep-6] swept 19 variables (272 remain 93%)
c [substitute] round 1 removed 0 variables 0%
c [probe-6] new limit of 23672 after 6794 conflicts
c [reduce-9] reduce limit 17308 hit after 17308 conflicts
c [reduce-9] reducing clauses after offset 2524 in arena
c [reduce-9] reducing 21210 words 169680 bytes (166 KB) 89%
c [reduce-9] reducing 2393 (75%) out of 3191 (54%) reducible clauses
c [collect] flushed 2754 large garbage clauses 100%
c [collect] collected 219744 bytes (215 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 31% with 1e4 16-byte-words 160000 bytes (156 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-9] new limit of 20308 after 3e3 conflicts
c -  0.25  4 17 8 9 378 2 17308 2246 39% 9 1262 291 97%
c }  0.26  4 17 9 9 404 2 18290 3226 39% 9 1262 291 97%
c [stable] switched to stable mode after 18290 conflicts
c [stable] new focused mode switching limit of 15428326 after 3616397 ticks
c [  0.26  4 18 9 9 404 1 18290 3226 40% 11 1262 291 97%
c all variables assigned at decision level 37 during warming-up saved phases
c [walk-2] imported 291 decision phases 100% (saved 0 phases 0%)
c [walk-2] initially 0 unsatisfied binary clauses 0% out of 0
c [walk-2] initially 26 unsatisfied large clauses 2% out of 1262
c [walk-2] initially 26 unsatisfied irredundant clauses 2% out of 1262
c [walk-2] average clause size 3.05
c [walk-2] CB 2.00 with inverse 0.50 as base
c [walk-2] table size 1075 and epsilon 4.94066e-324
c [walk-2] new minimum 5 after 15298 flips
c [walk-2] saving improved assignment of 5 unsatisfied clauses
c [rephase-5] walking phases in stable search mode
c [rephase-5] new limit of 25817 after 7527 conflicts
c W  0.26  4 18 9 9 404 1 18290 3226 40% 11 1262 291 97%
c [eliminate-3] elimination limit of 20097 conflicts hit
c [forward] scheduled 0 irredundant clauses 0%
c [forward] no clause subsumed nor strengthened out of 0 checked 0%
c [forward] all 0 scheduled clauses checked
c [collect] flushed 11 large garbage clauses
c [collect] collected 448 bytes in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 79% with 25749 16-byte-words 411984 bytes (402 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-3] eliminated 2 variables in round 1
c e  0.29  4 18 9 9 405 1 20097 5028 41% 11 1264 289 96%
c [forward] scheduled 30 irredundant clauses 2%
c [forward] no clause subsumed nor strengthened out of 30 checked 100%
c [forward] all 30 scheduled clauses checked
c [collect] flushed 0 large garbage clauses
c [collect] collected 0 bytes in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 79% with 25749 16-byte-words 411984 bytes (402 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-3] eliminated 0 variables in round 2
c [eliminate-3] eliminated 2 variables 1% out of 291 in 2 rounds
c [eliminate-3] completed elimination bound 1 next 2
c ^  0.29  4 18 9 9 405 1 20097 5028 41% 11 1264 289 96%
c [eliminate-3] new limit of 36932 after 16835 conflicts
c [reduce-10] reduce limit 20308 hit after 20309 conflicts
c [reduce-10] reducing clauses after offset 2504 in arena
c [reduce-10] reducing 24514 words 196112 bytes (192 KB) 91%
c [reduce-10] reducing 2656 (75%) out of 3542 (55%) reducible clauses
c [collect] flushed 2682 large garbage clauses 100%
c [collect] collected 255856 bytes (250 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 34% with 11027 16-byte-words 176432 bytes (172 KB)
c [arena] not shrinking since more than 25% filled
c [move] moving redundant clauses of 136368 bytes (133 KB) to the end
c [reduce-10] new limit of 23471 after 3162 conflicts
c -  0.29  4 19 9 10 405 1 20309 2558 41% 11 1264 289 96%
c [rescale] maximum score 1.00053e+150 increment 5.26226e+148
c [rescale] rescaled by factor 9.99474e-151
c ]  0.34  4 18 10 10 407 1 23253 5495 41% 11 1264 289 96%
c [focus] switching to focused mode after 23253 conflicts
c [focus] new stable mode switching limit of 19044886 after 3616397 ticks
c {  0.34  4 17 10 10 407 2 23253 5495 39% 9 1264 289 96%
c [reduce-11] reduce limit 23471 hit after 23471 conflicts
c [reduce-11] reducing clauses after offset 2528 in arena
c [reduce-11] reducing 25779 words 206232 bytes (201 KB) 91%
c [reduce-11] reducing 3109 (75%) out of 4146 (59%) reducible clauses
c [collect] flushed 3110 large garbage clauses 100%
c [collect] collected 276080 bytes (270 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 34% with 11052 16-byte-words 176832 bytes (173 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-11] new limit of 26787 after 3316 conflicts
c -  0.34  4 17 10 11 412 2 23471 2604 39% 9 1264 289 96%
c [probe-7] probing limit hit after 23672 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-7] prioritized 198 clauses 9%
c [vivify-redundant-tier2-7] scheduled 2134 clauses 76% of 2805
c [vivify-redundant-tier2-7] vivified 318 clauses 69% out of 464 tried
c [vivify-redundant-tier2-7] 1670 clauses remain 78% out of 2134 scheduled
c [vivify-redundant-tier2-7] no prioritized clauses left
c u  0.35  4 17 10 11 412 2 23672 2523 39% 9 1264 289 96%
c [vivify-redundant-tier1-7] prioritized 12 clauses 2%
c [vivify-redundant-tier1-7] scheduled 560 clauses 22% of 2523
c [vivify-redundant-tier1-7] vivified 355 clauses 63% out of 560 tried
c [vivify-redundant-tier1-7] all scheduled clauses tried
c v  0.35  4 17 10 11 412 2 23672 2173 39% 9 1264 289 96%
c [sweep-7] scheduled 289 variables (270 rescheduled 93%, 270 incomplete 93%)
c [sweep-7] found 0 equivalences and 0 units
c [sweep-7] swept 24 variables (265 remain 92%)
c [substitute] round 1 removed 0 variables 0%
c [probe-7] new limit of 31790 after 8118 conflicts
c [reduce-12] reduce limit 26787 hit after 26788 conflicts
c [reduce-12] reducing clauses after offset 2528 in arena
c [reduce-12] reducing 24259 words 194072 bytes (190 KB) 91%
c [reduce-12] reducing 2573 (75%) out of 3431 (52%) reducible clauses
c [collect] flushed 3205 large garbage clauses 100%
c [collect] collected 242480 bytes (237 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 35% with 11632 16-byte-words 186112 bytes (182 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-12] new limit of 30252 after 3464 conflicts
c -  0.40  4 17 10 12 612 2 26788 2707 39% 9 1264 289 96%
c }  0.41  4 17 11 12 657 2 27602 3521 39% 9 1264 289 96%
c [stable] switched to stable mode after 27602 conflicts
c [stable] new focused mode switching limit of 23856735 after 4811593 ticks
c [  0.41  4 18 11 12 657 1 27602 3521 41% 11 1264 289 96%
c [rephase-6] original phases in stable search mode
c [rephase-6] new limit of 37362 after 9760 conflicts
c
c  seconds   switched   rate          trail     variables
c         MB   reductions conflicts       glue      remaining
c          level   restarts    redundant  irredundant
c
c O  0.41  4 18 11 12 657 1 27602 3521 41% 11 1264 289 96%
c [reduce-13] reduce limit 30252 hit after 30252 conflicts
c [reduce-13] reducing clauses after offset 2528 in arena
c [reduce-13] reducing 27290 words 218320 bytes (213 KB) 92%
c [reduce-13] reducing 3030 (75%) out of 4041 (54%) reducible clauses
c [collect] flushed 3030 large garbage clauses 100%
c [collect] collected 269280 bytes (263 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 40% with 12988 16-byte-words 207808 bytes (203 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-13] new limit of 33857 after 3605 conflicts
c -  0.45  4 18 11 13 659 1 30252 3140 41% 11 1264 289 96%
c [probe-8] probing limit hit after 31790 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-8] prioritizing all 2735 scheduled clauses
c [vivify-redundant-tier2-8] scheduled 2735 clauses 58% of 4677
c [vivify-redundant-tier2-8] vivified 219 clauses 68% out of 324 tried
c [vivify-redundant-tier2-8] 2411 clauses remain 88% out of 2735 scheduled
c [vivify-redundant-tier2-8] keeping 2411 clauses prioritized 100%
c u  0.48  4 18 11 13 660 1 31790 4491 41% 11 1264 289 96%
c [vivify-redundant-tier1-8] prioritizing all 648 scheduled clauses
c [vivify-redundant-tier1-8] scheduled 648 clauses 14% of 4491
c [vivify-redundant-tier1-8] vivified 258 clauses 56% out of 461 tried
c [vivify-redundant-tier1-8] 187 clauses remain 29% out of 648 scheduled
c [vivify-redundant-tier1-8] keeping 187 clauses prioritized 100%
c v  0.48  4 18 11 13 660 1 31790 4234 41% 11 1264 289 96%
c [sweep-8] scheduled 289 variables (265 rescheduled 92%, 246 incomplete 85%)
c [sweep-8] found 0 equivalences and 0 units
c [sweep-8] swept 33 variables (256 remain 89%)
c [substitute] round 1 removed 0 variables 0%
c [probe-8] new limit of 41277 after 9487 conflicts
c [rescale] maximum score 1.02396e+150 increment 5.37262e+148
c [rescale] rescaled by factor 9.76605e-151
c ]  0.51  4 18 12 13 661 1 33705 6148 41% 11 1264 289 96%
c [focus] switching to focused mode after 33705 conflicts
c [focus] new stable mode switching limit of 28668383 after 4811593 ticks
c {  0.51  4 17 12 13 661 2 33705 6148 39% 9 1264 289 96%
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (moved)
c [defrag] freed 232776 usable entries 89% thus 931104 bytes (909 KB)
c [vectors] enlarged to 2^16 entries 262144 bytes (256 KB) (in place)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [reduce-14] reduce limit 33857 hit after 33857 conflicts
c [reduce-14] reducing clauses after offset 2528 in arena
c [reduce-14] reducing 29676 words 237408 bytes (232 KB) 92%
c [reduce-14] reducing 3558 (75%) out of 4744 (63%) reducible clauses
c [collect] flushed 4001 large garbage clauses 100%
c [collect] collected 332304 bytes (325 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 35% with 11435 16-byte-words 182960 bytes (179 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-14] new limit of 37598 after 3741 conflicts
c -  0.52  3 17 12 14 688 2 33857 2742 39% 9 1264 289 96%
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [eliminate-4] elimination limit of 36932 conflicts hit
c [forward] scheduled 0 irredundant clauses 0%
c [forward] no clause subsumed nor strengthened out of 0 checked 0%
c [forward] all 0 scheduled clauses checked
c [collect] flushed 25 large garbage clauses
c [collect] collected 800 bytes in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 79% with 25905 16-byte-words 414480 bytes (405 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-4] eliminated 4 variables in round 1
c e  0.57  3 16 12 14 874 2 36934 5817 39% 9 1272 285 95%
c [forward] scheduled 123 irredundant clauses 10%
c [forward] no clause subsumed nor strengthened out of 123 checked 100%
c [forward] all 123 scheduled clauses checked
c [collect] flushed 0 large garbage clauses
c [collect] collected 0 bytes in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 79% with 25905 16-byte-words 414480 bytes (405 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-4] eliminated 0 variables in round 2
c [eliminate-4] eliminated 4 variables 1% out of 289 in 2 rounds
c [eliminate-4] completed elimination bound 2 next 4
c ^  0.57  3 16 12 14 874 2 36934 5817 39% 9 1272 285 95%
c [eliminate-4] new limit of 60897 after 23963 conflicts
c [reduce-15] reduce limit 37598 hit after 37598 conflicts
c [reduce-15] reducing clauses after offset 2478 in arena
c [reduce-15] reducing 26479 words 211832 bytes (207 KB) 91%
c [reduce-15] reducing 2988 (75%) out of 3984 (52%) reducible clauses
c [collect] flushed 3072 large garbage clauses 100%
c [collect] collected 243856 bytes (238 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 42% with 13716 16-byte-words 219456 bytes (214 KB)
c [arena] not shrinking since more than 25% filled
c [move] moving redundant clauses of 179808 bytes (176 KB) to the end
c [reduce-15] new limit of 41470 after 3872 conflicts
c -  0.58  4 16 12 15 883 2 37598 3409 39% 9 1272 285 95%
c }  0.60  4 16 13 15 883 2 38986 4797 39% 9 1272 285 95%
c [stable] switched to stable mode after 38986 conflicts
c [stable] new focused mode switching limit of 34837275 after 6168090 ticks
c [  0.60  4 18 13 15 883 1 38986 4797 41% 11 1272 285 95%
c [rephase-7] best phases in stable search mode
c [rephase-7] new limit of 51207 after 12221 conflicts
c B  0.60  4 18 13 15 883 1 38986 4797 41% 11 1272 285 95%
c [arena] enlarged to 2^16 16-byte-words 1048576 bytes (1 MB) (moved)
c [probe-9] probing limit hit after 41277 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-9] prioritized 1259 clauses 38%
c [vivify-redundant-tier2-9] scheduled 3305 clauses 47% of 7089
c [vivify-redundant-tier2-9] vivified 273 clauses 63% out of 434 tried
c [vivify-redundant-tier2-9] 2871 clauses remain 87% out of 3305 scheduled
c [vivify-redundant-tier2-9] keeping 825 clauses prioritized 29%
c u  0.65  4 18 13 15 885 1 41278 6827 41% 11 1272 285 95%
c [vivify-redundant-tier1-9] prioritized 318 clauses 38%
c [vivify-redundant-tier1-9] scheduled 837 clauses 12% of 6827
c [vivify-redundant-tier1-9] vivified 262 clauses 60% out of 436 tried
c [vivify-redundant-tier1-9] 401 clauses remain 48% out of 837 scheduled
c [vivify-redundant-tier1-9] no prioritized clauses left
c v  0.65  4 18 13 15 885 1 41278 6566 41% 11 1272 285 95%
c [sweep-9] scheduled 285 variables (252 rescheduled 88%, 209 incomplete 73%)
c [sweep-9] found 0 equivalences and 0 units
c [sweep-9] swept 41 variables (244 remain 86%)
c [substitute] round 1 removed 0 variables 0%
c [probe-9] new limit of 52182 after 10904 conflicts
c [reduce-16] reduce limit 41470 hit after 41470 conflicts
c [reduce-16] reducing clauses after offset 2544 in arena
c [reduce-16] reducing 32146 words 257168 bytes (251 KB) 93%
c [reduce-16] reducing 3303 (75%) out of 4405 (55%) reducible clauses
c [collect] flushed 3826 large garbage clauses 100%
c [collect] collected 327680 bytes (320 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 22% with 14210 16-byte-words 227360 bytes (222 KB)
c [arena] shrunken to 2^14 16-byte-words 262144 bytes (256 KB) (in place)
c [reduce-16] new limit of 45470 after 4e3 conflicts
c -  0.66  4 18 13 16 885 1 41470 3453 41% 11 1272 285 95%
c [arena] enlarged to 2^15 16-byte-words 524288 bytes (512 KB) (in place)
c [arena] enlarged to 2^16 16-byte-words 1048576 bytes (1 MB) (in place)
c [reduce-17] reduce limit 45470 hit after 45470 conflicts
c [reduce-17] reducing clauses after offset 2544 in arena
c [reduce-17] reducing 34360 words 274880 bytes (268 KB) 93%
c [reduce-17] reducing 4056 (75%) out of 5409 (62%) reducible clauses
c [collect] flushed 4056 large garbage clauses 100%
c [collect] collected 373568 bytes (365 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 21% with 13556 16-byte-words 216896 bytes (212 KB)
c [arena] shrunken to 2^14 16-byte-words 262144 bytes (256 KB) (in place)
c [reduce-17] new limit of 49593 after 4123 conflicts
c -  0.72  4 18 13 17 888 1 45470 3389 41% 11 1272 285 95%
c [rescale] maximum score 1.01194e+150 increment 5.09179e+148
c [rescale] rescaled by factor 9.88199e-151
c [arena] enlarged to 2^15 16-byte-words 524288 bytes (512 KB) (in place)
c ]  0.73  4 18 14 17 888 1 46116 4035 41% 11 1272 285 95%
c [focus] switching to focused mode after 46116 conflicts
c [focus] new stable mode switching limit of 41006705 after 6168090 ticks
c {  0.73  4 16 14 17 888 2 46116 4035 39% 9 1272 285 95%
c [arena] enlarged to 2^16 16-byte-words 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (in place)
c [defrag] freed 227620 usable entries 87% thus 910480 bytes (889 KB)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c [reduce-18] reduce limit 49593 hit after 49594 conflicts
c [reduce-18] reducing clauses after offset 2544 in arena
c [reduce-18] reducing 31673 words 253384 bytes (247 KB) 93%
c [reduce-18] reducing 3539 (75%) out of 4719 (54%) reducible clauses
c [collect] flushed 3539 large garbage clauses 100%
c [collect] collected 299952 bytes (293 KB) in total
c [arena] capacity of 2^16 16-byte-words 1048576 bytes (1 MB)
c [arena] filled 24% with 15470 16-byte-words 247520 bytes (242 KB)
c [arena] shrunken to 2^14 16-byte-words 262144 bytes (256 KB) (in place)
c [reduce-18] new limit of 53836 after 4242 conflicts
c -  0.79  3 16 14 18 1035 2 49594 3973 40% 9 1272 285 95%
c [arena] enlarged to 2^15 16-byte-words 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c [probe-10] probing limit hit after 52182 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-10] prioritized 675 clauses 19%
c [vivify-redundant-tier2-10] scheduled 3615 clauses 55% of 6560
c [vivify-redundant-tier2-10] vivified 440 clauses 65% out of 676 tried
c [vivify-redundant-tier2-10] 2939 clauses remain 81% out of 3615 scheduled
c [vivify-redundant-tier2-10] no prioritized clauses left
c
c  seconds   switched    rate          trail    variables
c         MB   reductions  conflicts      glue      remaining
c          level    restarts    redundant irredundant
c
c u  0.85  4 16 14 18 1257 2 52182 6131 40% 9 1272 285 95%
c [vivify-redundant-tier1-10] prioritized 61 clauses 6%
c [vivify-redundant-tier1-10] scheduled 1086 clauses 18% of 6131
c [vivify-redundant-tier1-10] vivified 301 clauses 58% out of 519 tried
c [vivify-redundant-tier1-10] 567 clauses remain 52% out of 1086 scheduled
c [vivify-redundant-tier1-10] no prioritized clauses left
c v  0.85  4 16 14 18 1257 2 52182 5832 40% 9 1272 285 95%
c [sweep-10] scheduled 285 variables (244 rescheduled 86%, 168 incomplete 59%)
c [sweep-10] found 0 equivalences and 0 units
c [sweep-10] swept 50 variables (235 remain 82%)
c [substitute] round 1 removed 0 variables 0%
c [probe-10] new limit of 64526 after 12344 conflicts
c }  0.85  4 16 15 18 1257 2 52208 5857 40% 9 1272 285 95%
c [stable] switched to stable mode after 52208 conflicts
c [stable] new focused mode switching limit of 48694102 after 7686311 ticks
c [  0.85  4 18 15 18 1257 1 52208 5857 41% 11 1272 285 95%
c all variables assigned at decision level 43 during warming-up saved phases
c [walk-3] imported 285 decision phases 100% (saved 0 phases 0%)
c [walk-3] initially 0 unsatisfied binary clauses 0% out of 0
c [walk-3] initially 12 unsatisfied large clauses 1% out of 1272
c [walk-3] initially 12 unsatisfied irredundant clauses 1% out of 1272
c [walk-3] average clause size 3.08
c [walk-3] CB 2.53 with inverse 0.40 as base
c [walk-3] table size 803 and epsilon 4.94066e-324
c [walk-3] new minimum 0 after 18578 flips
c [walk-3] saving improved assignment of 0 unsatisfied clauses
c [rephase-8] walking phases in stable search mode
c [rephase-8] new limit of 67111 after 14903 conflicts
c W  0.86  4 18 15 18 1257 1 52208 5857 41% 11 1272 285 95%
c ]  0.86  4 18 15 18 1257 1 52208 5857 41% 11 1272 285 95%
c 1  0.86  4 16 15 18 1257 2 52208 5857 40% 9 1272 285 95%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v 1 -2 -3 4 5 6 7 8 9 -10 11 -12 -13 -14 15 -16 17 18 -19 20 -21 -22 -23 -24
v 25 -26 -27 28 29 30 31 32 -33 34 -35 36 -37 -38 -39 40 -41 -42 -43 -44 45 46
v 47 -48 49 50 51 -52 -53 54 -55 56 -57 -58 -59 60 61 -62 63 64 -65 -66 -67
v -68 69 -70 -71 -72 73 74 75 76 -77 -78 -79 -80 -81 82 83 -84 85 86 87 88 89
v -90 -91 92 -93 94 -95 96 97 -98 99 100 -101 102 -103 -104 105 106 107 -108
v 109 110 111 112 113 -114 115 116 -117 -118 -119 120 -121 122 123 -124 -125
v 126 -127 128 129 130 131 132 133 -134 135 -136 137 -138 -139 140 141 -142
v -143 144 145 -146 147 148 -149 -150 -151 -152 -153 -154 155 156 157 158 -159
v 160 -161 -162 -163 -164 165 -166 -167 -168 -169 170 171 -172 173 174 -175
v 176 -177 178 -179 -180 -181 182 -183 -184 185 -186 187 -188 -189 -190 -191
v -192 193 -194 -195 196 -197 -198 199 200 201 -202 -203 -204 205 -206 207 208
v 209 210 211 212 -213 214 215 -216 217 218 -219 220 -221 222 223 224 -225
v -226 -227 -228 -229 230 231 232 -233 -234 -235 236 -237 -238 -239 -240 241
v -242 -243 244 -245 -246 -247 248 249 250 251 252 -253 -254 255 -256 -257
v -258 259 260 -261 -262 263 -264 -265 -266 267 268 269 -270 271 272 273 274
v 275 276 -277 278 -279 280 -281 282 283 -284 285 286 -287 288 289 290 291 292
v 293 294 295 296 -297 298 -299 -300 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.78   90.66 %  search
c           0.40   46.47 %  stable
c           0.38   44.16 %  focused
c           0.08    9.24 %  simplify
c           0.07    8.29 %  probe
c           0.05    5.86 %  vivify
c           0.01    1.53 %  sweep
c           0.01    1.04 %  reduce
c           0.01    0.84 %  substitute
c           0.00    0.57 %  eliminate
c           0.00    0.39 %  walking
c           0.00    0.06 %  subsume
c           0.00    0.05 %  parse
c           0.00    0.05 %  warmup
c           0.00    0.03 %  backbone
c           0.00    0.00 %  extend
c =============================================
c           0.86  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   20             2610.40 interval
c backbone_ticks:                       23081 
c clauses_irredundant:                   1272 
c clauses_redundant:                     5857 
c conflicts:                            52208            60910.82 per second
c decisions:                            88832                1.70 per conflict
c eliminated:                              15                5 %  variables
c eliminations:                             4            13052    interval
c eliminate_resolutions:                15514            18100.11 per second
c forward_checks:                        8729 
c forward_steps:                        22624                3    per check
c kitten_propagations:                 206264               64.04 per solved
c kitten_solved:                         3221 
c kitten_ticks:                        489201                2.37 per prop
c probings:                                10             5221    interval
c probing_ticks:                      4209713 
c propagations:                       2670900          3116126    per second
c reductions:                              18             2900    interval
c rephased:                                 8             6526    interval
c restarts:                              1257               41.53 interval
c searches:                                 1            52208    interval
c search_ticks:                      41025637 
c strengthened:                           186                2 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     59562 
c subsumption_checks:                    8729 
c subsumed:                                 0                0 %  checks
c sweep:                                   10             5221    interval
c sweep_completed:                          1               10    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                          2224               69 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                        535              178 %  variables
c switched_modes:                          15             3481    interval
c units:                                    0                0 %  variables
c variables_activated:                    300                1.00 per variable
c variables_added:                        485                1.61 per variable
c variables_removed:                      433                1.44 variables
c vivifications:                           10             5221    interval
c vivified:                              3569               63 %  checks
c vivify_checks:                         5681              568    per vivify
c walk_improved:                            3              100 %  walks
c walks:                                    3            17403    interval
c walk_steps:                          797489 
c warmups:                                  3              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          4321280 bytes          4 MB
c process-time:                             1s               0.86 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
