c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 unknown
c gcc (GCC) 12.2.1 20230201 -W -Wall -O3 -DNDEBUG
c Sat Feb 25 15:12:43 CET 2023 Linux matterhorn 6.1.12-arch1-1 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   samples/vars-150-7.cnf
c
c parsed 'p cnf 150 638' header
c [arena] enlarged to 2 16-byte-words 32 bytes (moved)
c [vectors] enlarged to 4 entries 16 bytes (in place)
c [vectors] enlarged to 8 entries 32 bytes (in place)
c [arena] enlarged to 4 16-byte-words 64 bytes (moved)
c [vectors] enlarged to 16 entries 64 bytes (moved)
c [arena] enlarged to 8 16-byte-words 128 bytes (moved)
c [vectors] enlarged to 32 entries 128 bytes (moved)
c [arena] enlarged to 16 16-byte-words 256 bytes (moved)
c [vectors] enlarged to 64 entries 256 bytes (moved)
c [arena] enlarged to 32 16-byte-words 512 bytes (moved)
c [vectors] enlarged to 2^7 entries 512 bytes (moved)
c [arena] enlarged to 64 16-byte-words 1024 bytes (1 KB) (moved)
c [vectors] enlarged to 2^8 entries 1024 bytes (1 KB) (moved)
c [arena] enlarged to 2^7 16-byte-words 2048 bytes (2 KB) (moved)
c [vectors] enlarged to 2^9 entries 2048 bytes (2 KB) (moved)
c [arena] enlarged to 2^8 16-byte-words 4096 bytes (4 KB) (moved)
c [vectors] enlarged to 2^10 entries 4096 bytes (4 KB) (moved)
c [arena] enlarged to 2^9 16-byte-words 8192 bytes (8 KB) (moved)
c [vectors] enlarged to 2^11 entries 8192 bytes (8 KB) (moved)
c [arena] enlarged to 2^10 16-byte-words 16384 bytes (16 KB) (moved)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (moved)
c [arena] enlarged to 2^11 16-byte-words 32768 bytes (32 KB) (in place)
c [defrag] freed 1479 usable entries 37% thus 5916 bytes (6 KB)
c closing input after reading 9133 bytes (9 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --ands=true                      (same as default 'true')
c --backbone=1                     (same as default '1')
c --backboneeffort=20              (same as default '20')
c --backbonemaxrounds=1e3          (same as default '1e3')
c --backbonerounds=100             (same as default '100')
c --bump=true                      (same as default 'true')
c --bumpreasons=true               (same as default 'true')
c --bumpreasonslimit=10            (same as default '10')
c --bumpreasonsrate=10             (same as default '10')
c --chrono=true                    (same as default 'true')
c --chronolevels=100               (same as default '100')
c --compact=true                   (same as default 'true')
c --compactlim=10                  (same as default '10')
c --decay=50                       (same as default '50')
c --definitioncores=2              (same as default '2')
c --definitions=true               (same as default 'true')
c --definitionticks=1e6            (same as default '1e6')
c --defraglim=75                   (same as default '75')
c --defragsize=2^18                (same as default '2^18')
c --eliminate=true                 (same as default 'true')
c --eliminatebound=16              (same as default '16')
c --eliminateclslim=100            (same as default '100')
c --eliminateeffort=100            (same as default '100')
c --eliminateinit=500              (same as default '500')
c --eliminateint=500               (same as default '500')
c --eliminateocclim=2e3            (same as default '2e3')
c --eliminaterounds=2              (same as default '2')
c --emafast=33                     (same as default '33')
c --emaslow=1e5                    (same as default '1e5')
c --equivalences=true              (same as default 'true')
c --extract=true                   (same as default 'true')
c --forcephase=false               (same as default 'false')
c --forward=true                   (same as default 'true')
c --forwardeffort=100              (same as default '100')
c --ifthenelse=true                (same as default 'true')
c --incremental=false              (same as default 'false')
c --mineffort=10                   (same as default '10')
c --minimize=true                  (same as default 'true')
c --minimizedepth=1e3              (same as default '1e3')
c --minimizeticks=true             (same as default 'true')
c --modeinit=1e3                   (same as default '1e3')
c --otfs=true                      (same as default 'true')
c --phase=true                     (same as default 'true')
c --phasesaving=true               (same as default 'true')
c --probe=true                     (same as default 'true')
c --probeinit=100                  (same as default '100')
c --probeint=100                   (same as default '100')
c --profile=2                      (same as default '2')
c --promote=true                   (same as default 'true')
c --quiet=false                    (same as default 'false')
c --reduce=true                    (same as default 'true')
c --reducefraction=75              (same as default '75')
c --reduceinit=1e3                 (same as default '1e3')
c --reduceint=1e3                  (same as default '1e3')
c --reluctant=true                 (same as default 'true')
c --reluctantint=2^10              (same as default '2^10')
c --reluctantlim=2^20              (same as default '2^20')
c --rephase=true                   (same as default 'true')
c --rephaseinit=1e3                (same as default '1e3')
c --rephaseint=1e3                 (same as default '1e3')
c --restart=true                   (same as default 'true')
c --restartint=1                   (same as default '1')
c --restartmargin=10               (same as default '10')
c --seed=0                         (same as default '0')
c --shrink=3                       (same as default '3')
c --simplify=true                  (same as default 'true')
c --stable=1                       (same as default '1')
c --statistics=false               (same as default 'false')
c --substitute=true                (same as default 'true')
c --substituteeffort=10            (same as default '10')
c --substituterounds=2             (same as default '2')
c --subsumeclslim=1e3              (same as default '1e3')
c --subsumeocclim=1e3              (same as default '1e3')
c --sweep=true                     (same as default 'true')
c --sweepclauses=2^10              (same as default '2^10')
c --sweepdepth=1                   (same as default '1')
c --sweepeffort=10                 (same as default '10')
c --sweepfliprounds=1              (same as default '1')
c --sweepmaxclauses=2^12           (same as default '2^12')
c --sweepmaxdepth=2                (same as default '2')
c --sweepmaxvars=2^7               (same as default '2^7')
c --sweepvars=2^7                  (same as default '2^7')
c --target=1                       (same as default '1')
c --tier1=2                        (same as default '2')
c --tier2=6                        (same as default '6')
c --tumble=true                    (same as default 'true')
c --verbose=1                      (different from default '0')
c --vivify=true                    (same as default 'true')
c --vivifyeffort=100               (same as default '100')
c --vivifyirred=1                  (same as default '1')
c --vivifytier1=3                  (same as default '3')
c --vivifytier2=6                  (same as default '6')
c --walkeffort=50                  (same as default '50')
c --walkinitially=false            (same as default 'false')
c --warmup=true                    (same as default 'true')
c
c ---- [ limits ] ------------------------------------------------------------
c
c no time, conflict nor decision limit set
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail   variables
c         MB reductions conflicts glue    remaining
c          level restarts redundant irredundant
c
c *  0.00  1 0 0 0  0 0   0   0 0% 0 638 150 99%
c [search-1] initializing focus search after 0 conflicts
c {  0.00  1 0 0 0  0 0   0   0 0% 0 638 150 99%
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (moved)
c [vectors] enlarged to 2^14 entries 65536 bytes (64 KB) (in place)
c [arena] enlarged to 2^12 16-byte-words 65536 bytes (64 KB) (moved)
c [vectors] enlarged to 2^15 entries 131072 bytes (128 KB) (moved)
c [probe-1] probing limit hit after 790 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-1] prioritizing all 485 scheduled clauses
c [vivify-redundant-tier2-1] scheduled 485 clauses 62% of 782
c [vivify-redundant-tier2-1] vivified 29 clauses 81% out of 36 tried
c [vivify-redundant-tier2-1] 449 clauses remain 93% out of 485 scheduled
c [vivify-redundant-tier2-1] keeping 449 clauses prioritized 100%
c u  0.01  2 9 0 0  2 1 793 770 42% 5 637 150 99%
c [vivify-redundant-tier1-1] prioritizing all 88 scheduled clauses
c [vivify-redundant-tier1-1] scheduled 88 clauses 11% of 770
c [vivify-redundant-tier1-1] vivified 10 clauses 43% out of 23 tried
c [vivify-redundant-tier1-1] 65 clauses remain 74% out of 88 scheduled
c [vivify-redundant-tier1-1] keeping 65 clauses prioritized 100%
c v  0.01  2 9 0 0  2 1 793 762 42% 5 637 150 99%
c [sweep-1] scheduled 150 variables (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-1] found 0 equivalences and 0 units
c [sweep-1] swept 28 variables (122 remain 81%)
c [substitute] round 1 removed 0 variables 0%
c [probe-1] new limit of 1583 after 790 conflicts
c [arena] enlarged to 2^13 16-byte-words 131072 bytes (128 KB) (in place)
c [reduce-1] reduce limit 1000 hit after 1001 conflicts
c [reduce-1] reducing clauses after offset 1276 in arena
c [reduce-1] reducing 3193 words 25544 bytes (25 KB) 71%
c [reduce-1] reducing 171 (75%) out of 228 (14%) reducible clauses
c [collect] flushed 192 large garbage clauses 100%
c [collect] collected 12096 bytes (12 KB) in total
c [arena] capacity of 2^13 16-byte-words 131072 bytes (128 KB)
c [arena] filled 45% with 3713 16-byte-words 59408 bytes (58 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-1] new limit of 2001 after 1e3 conflicts
c -  0.01  2 9 0 1  2 1 1001 797 42% 5 637 150 99%
c }  0.01  2 9 1 1  2 1 1001 797 42% 5 637 150 99%
c [stable] switched to stable mode after 1001 conflicts
c [stable] new focused mode switching limit of 603802 after 301901 ticks
c [  0.01  2 0 1 1  2 0 1001 797 0% 0 637 150 99%
c [rephase-1] best phases in stable search mode
c [rephase-1] new limit of 2001 after 1e3 conflicts
c B  0.01  2 0 1 1  2 0 1001 797 0% 0 637 150 99%
c [vectors] enlarged to 2^16 entries 262144 bytes (256 KB) (moved)
c [probe-2] probing limit hit after 1583 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-2] prioritized 440 clauses 55%
c [vivify-redundant-tier2-2] scheduled 797 clauses 58% of 1376
c [vivify-redundant-tier2-2] vivified 44 clauses 90% out of 49 tried
c [vivify-redundant-tier2-2] 748 clauses remain 94% out of 797 scheduled
c [vivify-redundant-tier2-2] keeping 391 clauses prioritized 52%
c u  0.01  3 14 1 1  2 1 1584 1345 47% 8 637 150 99%
c [vivify-redundant-tier1-2] prioritized 74 clauses 51%
c [vivify-redundant-tier1-2] scheduled 144 clauses 11% of 1345
c [vivify-redundant-tier1-2] vivified 15 clauses 58% out of 26 tried
c [vivify-redundant-tier1-2] 118 clauses remain 82% out of 144 scheduled
c [vivify-redundant-tier1-2] keeping 48 clauses prioritized 41%
c v  0.01  3 14 1 1  2 1 1584 1337 47% 8 637 150 99%
c [sweep-2] scheduled 150 variables (122 rescheduled 81%, 122 incomplete 81%)
c [sweep-2] found 0 equivalences and 0 units
c [sweep-2] swept 24 variables (126 remain 84%)
c [substitute] round 1 removed 0 variables 0%
c [probe-2] new limit of 3227 after 1643 conflicts
c ]  0.02  3 14 2 1  2 1 1725 1475 47% 8 637 150 99%
c [focus] switching to focused mode after 1725 conflicts
c [focus] new stable mode switching limit of 907038 after 301901 ticks
c {  0.02  3 9 2 1  2 1 1725 1475 42% 5 637 150 99%
c [reduce-2] reduce limit 2001 hit after 2003 conflicts
c [reduce-2] reducing clauses after offset 1283 in arena
c [reduce-2] reducing 6245 words 49960 bytes (49 KB) 83%
c [reduce-2] reducing 477 (75%) out of 636 (27%) reducible clauses
c [collect] flushed 516 large garbage clauses 100%
c [collect] collected 36304 bytes (35 KB) in total
c [arena] capacity of 2^13 16-byte-words 131072 bytes (128 KB)
c [arena] filled 64% with 5259 16-byte-words 84144 bytes (82 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-2] new limit of 3417 after 1414 conflicts
c -  0.02  3 9 2 2  5 1 2003 1274 42% 5 637 150 99%
c }  0.02  3 8 3 2  5 1 2418 1685 42% 5 637 150 99%
c [stable] switched to stable mode after 2418 conflicts
c [stable] new focused mode switching limit of 1617711 after 710154 ticks
c [  0.02  3 14 3 2  5 1 2418 1685 47% 8 637 150 99%
c all variables assigned at decision level 28 during warming-up saved phases
c [walk-1] imported 150 decision phases 100% (saved 0 phases 0%)
c [walk-1] initially 0 unsatisfied binary clauses 0% out of 1
c [walk-1] initially 3 unsatisfied large clauses 0% out of 636
c [walk-1] initially 3 unsatisfied irredundant clauses 0% out of 637
c [walk-1] average clause size 3.00
c [walk-1] CB 2.50 with inverse 0.40 as base
c [walk-1] table size 814 and epsilon 4.94066e-324
c [walk-1] new minimum 1 after 2412 flips
c [walk-1] saving improved assignment of 1 unsatisfied clauses
c [rephase-2] walking phases in stable search mode
c [rephase-2] new limit of 4676 after 2258 conflicts
c W  0.02  3 14 3 2  5 1 2418 1685 47% 8 637 150 99%
c [arena] enlarged to 2^14 16-byte-words 262144 bytes (256 KB) (moved)
c [probe-3] probing limit hit after 3227 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-3] prioritized 379 clauses 23%
c [vivify-redundant-tier2-3] scheduled 1645 clauses 66% of 2485
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (moved)
c [vivify-redundant-tier2-3] vivified 53 clauses 85% out of 62 tried
c [vivify-redundant-tier2-3] 1583 clauses remain 96% out of 1645 scheduled
c [vivify-redundant-tier2-3] keeping 317 clauses prioritized 20%
c u  0.03  3 12 3 2  5 1 3227 2459 47% 7 637 150 99%
c [vivify-redundant-tier1-3] prioritized 60 clauses 18%
c [vivify-redundant-tier1-3] scheduled 331 clauses 13% of 2459
c [vivify-redundant-tier1-3] vivified 25 clauses 58% out of 43 tried
c [vivify-redundant-tier1-3] 288 clauses remain 87% out of 331 scheduled
c [vivify-redundant-tier1-3] keeping 17 clauses prioritized 6%
c v  0.03  3 12 3 2  5 1 3227 2440 47% 7 637 150 99%
c [sweep-3] scheduled 150 variables (126 rescheduled 84%, 98 incomplete 65%)
c [sweep-3] found 0 equivalences and 0 units
c [sweep-3] swept 39 variables (111 remain 74%)
c [substitute] round 1 removed 0 variables 0%
c [probe-3] new limit of 5779 after 2552 conflicts
c i  0.03  3 11 3 2  5 1 3310 2518 47% 7 637 149 99%
c [reduce-3] reduce limit 3417 hit after 3418 conflicts
c [reduce-3] reducing clauses after offset 1283 in arena
c [reduce-3] reducing 8645 words 69160 bytes (68 KB) 87%
c [reduce-3] reducing 820 (75%) out of 1094 (34%) reducible clauses
c [collect] flushed 135 falsified literals in large clauses
c [collect] flushed 423 satisfied large clauses 33%
c [collect] flushed 868 large garbage clauses 67%
c [collect] collected 73488 bytes (72 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 33% with 5335 16-byte-words 85360 bytes (83 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-3] new limit of 5150 after 1732 conflicts
c -  0.03  3 11 3 3  5 1 3418 1378 47% 7 637 149 99%
c
c  seconds  switched rate         trail   variables
c         MB reductions conflicts    glue     remaining
c          level restarts  redundant irredundant
c
c i  0.03  3 11 3 3  6 1 3710 1667 47% 7 637 148 98%
c i  0.04  3 10 3 3  6 1 3851 1805 46% 7 637 143 95%
c i  0.04  3 10 3 3  6 1 3857 1810 46% 7 637 142 94%
c ]  0.04  3 10 4 3  6 1 3858 1811 46% 7 637 142 94%
c [focus] switching to focused mode after 3858 conflicts
c [focus] new stable mode switching limit of 2328826 after 710154 ticks
c {  0.04  3 8 4 3  6 1 3858 1811 42% 5 637 142 94%
c i  0.04  3 8 4 3  6 1 3862 1814 42% 5 637 141 93%
c i  0.04  3 8 4 3  6 1 3863 1814 42% 5 637 138 91%
c i  0.04  3 8 4 3  6 1 3866 1816 42% 5 637 115 76%
c }  0.04  3 8 4 3  6 1 3868 1816 42% 5 637 106 70%
c 0  0.04  3 8 4 3  6 1 3868 1816 42% 5 637 106 70%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.03   82.37 %  search
c           0.02   48.84 %  stable
c           0.01   33.19 %  focused
c           0.01   14.83 %  simplify
c           0.01   14.14 %  probe
c           0.00    9.20 %  vivify
c           0.00    2.57 %  substitute
c           0.00    2.11 %  sweep
c           0.00    2.03 %  reduce
c           0.00    1.20 %  parse
c           0.00    0.69 %  walking
c           0.00    0.17 %  warmup
c           0.00    0.14 %  backbone
c =============================================
c           0.04  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    6              644.67 interval
c backbone_ticks:                        3554 
c clauses_irredundant:                    637 
c clauses_redundant:                     1816 
c conflicts:                             3868           104897.76 per second
c decisions:                             4578                1.18 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   5808               21.67 per solved
c kitten_solved:                          268 
c kitten_ticks:                         17610                3.03 per prop
c probings:                                 3             1289    interval
c probing_ticks:                       153688 
c propagations:                        124841          3385610    per second
c reductions:                               3             1289    interval
c rephased:                                 2             1934    interval
c restarts:                                 6              644.67 interval
c searches:                                 1             3868    interval
c search_ticks:                       1623291 
c strengthened:                            72                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      8836 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    3             1289    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           268              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         91               60 %  variables
c switched_modes:                           4              967    interval
c units:                                   44               29 %  variables
c variables_activated:                    150                0.99 per variable
c variables_added:                        150                0.99 per variable
c variables_removed:                      150                0.99 variables
c vivifications:                            3             1289    interval
c vivified:                               176               74 %  checks
c vivify_checks:                          239               80    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             3868    interval
c walk_steps:                           50210 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          2932736 bytes          3 MB
c process-time:                                              0.04 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
